# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=22
    S:Value1=axeDuple; Instrumentum; 6; Praecantatio; 12
    S:Value10=axeEnderian; Instrumentum; 6; Alienis; 2; Lignum; 2
    S:Value11=ingotEnderian; Metallum; 8
    S:Value12=pickaxeEnderian; Instrumentum; 6; Alienis; 2; Lignum; 2
    S:Value13=swordIridian; Telum; 6; Lignum; 2
    S:Value14=hoeEnderian; Instrumentum; 6; Alienis; 2; Lignum; 2
    S:Value15=Duple Ore; Metallum; 12; Praecantatio; 1; Saxum; 2
    S:Value16=spadeEnderian; Instrumentum; 6; Alienis; 2; Lignum; 2
    S:Value17=swordEnderian; Telum; 6; Alienis; 2; Lignum; 2
    S:Value18=axeIridian; Instrumentum; 6; Lignum; 2
    S:Value19=hoeIridian; Instrumentum; 6; Lignum; 2
    S:Value2=coalDuple; Ignis; 6; Potentia; 4
    S:Value20=ingotIridian; Metallum; 8
    S:Value21=pickaxeIridian; Instrumentum; 6; Lignum; 2
    S:Value22=spadeIridian; Instrumentum; 6; Lignum; 2
    S:Value3=dustDuple; Ignis; 4; Permutatio; 8; Praecantatio; 5; Potentia; 4
    S:Value4=gemDuple; Carus; 6; Praecantatio; 4; Purus; 2; Vitreus; 12
    S:Value5=ingotDuple; Metallum; 10; Praecantatio; 4
    S:Value6=pickaxeDuple; Instrumentum; 6; Praecantatio; 12
    S:Value7=spadeDuple; Instrumentum; 6; Praecantatio; 12
    S:Value8=stickDuple; Imperito; 6; Permutatio; 10; Praecantatio; 6
    S:Value9=swordDuple; Telum; 6; Praecantatio; 6
}


