# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=35
    S:Value1=Red Rock; ROCK; 2
    S:Value10=Tiny Cactus; WEAPON; 1; PLANT; 2
    S:Value11=Root; WOOD; 1
    S:Value12=Toad Stool; MUSHROOM; 4
    S:Value13=White Flower; FLOWER; 4
    S:Value14=Brown Grass; WIND; 1; PLANT; 1
    S:Value15=Short Brown Grass; PLANT; 1
    S:Value16=Dead Grass; PLANT; 1
    S:Value17=Tall Dead Grass; WIND; 1; PLANT; 1
    S:Value18=Dead Yellow Grass; PLANT; 1
    S:Value19=Fir Leaves; PLANT; 2
    S:Value2=Red Cobblestone; ROCK; 1; DESTRUCTION; 1
    S:Value20=Redwood Leaves; PLANT; 2
    S:Value21=Acacia Leaves; PLANT; 2
    S:Value22=Quicksand; EARTH; 2; TRAP; 4
    S:Value23=Red Cobblestone Stairs; ROCK; 1; DESTRUCTION; 1
    S:Value24=Red Rock Brick Stairs; ROCK; 2
    S:Value25=Red Cobblestone Slab; ROCK; 1
    S:Value26=Red Rock Slab; ROCK; 1
    S:Value27=Red Rock Brick Slab; ROCK; 1
    S:Value28=Brown Autumn Sapling; WOOD; 2; PLANT; 4
    S:Value29=Orange Autumn Sapling; WOOD; 2; PLANT; 4
    S:Value3=Red Rock Brick; ROCK; 2
    S:Value30=Purple Autumn Sapling; WOOD; 2; PLANT; 4
    S:Value31=Yellow Autumn Sapling; WOOD; 2; PLANT; 4
    S:Value32=Fir Sapling; WOOD; 2; PLANT; 4
    S:Value33=Redwood Sapling; WOOD; 2; PLANT; 4
    S:Value34=Acacia Sapling; WOOD; 2; PLANT; 4
    S:Value35=Red Cobblestone Wall; ROCK; 1; DESTRUCTION; 1
    S:Value4=Cracked Sand; EARTH; 1; DESTRUCTION; 1
    S:Value5=Cattail; WATER; 1; PLANT; 1
    S:Value6=Autumn Shrub; PLANT; 3
    S:Value7=Hydrangea; FLOWER; 4
    S:Value8=Orange Flower; FLOWER; 4
    S:Value9=Purple Flower; FLOWER; 4
}


