# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=false
    I:"Number of Values"=30
    S:Value1=Diamond Shard; VALUABLE; 2; PURE; 2; CRYSTAL; 6
    S:Value10=Dirty Tin Gravel; IMPURE; 1; METAL; 6; CRYSTAL; 1; ROCK; 1
    S:Value11=Clean Tin Chunks; METAL; 6; CRYSTAL; 1; ROCK; 1
    S:Value12=Reduced Tin Chunks; METAL; 6; CRYSTAL; 1
    S:Value13=Crystalline Tin; METAL; 8; CRYSTAL; 4; PURE; 2
    S:Value14=Dirty Copper Gravel; IMPURE; 1; METAL; 6; FOOD; 1; ROCK; 1
    S:Value15=Clean Copper Chunks; METAL; 6; FOOD; 1; ROCK; 1
    S:Value16=Reduced Copper Chunks; METAL; 6; FOOD; 1
    S:Value17=Crystaline Copper; METAL; 8; FOOD; 2; PURE; 2; CRYSTAL; 2
    S:Value18=Dirty Galena Gravel; IMPURE; 1; METAL; 6; VOID; 1; ROCK; 1
    S:Value19=Clean Galena Chunks; METAL; 6; VOID; 1; ROCK; 1
    S:Value2=Dirty Iron Gravel; IMPURE; 1; METAL; 7; ROCK; 1
    S:Value20=Reduced Lead Chunks; METAL; 6; VOID; 1
    S:Value21=Reduced Silver Chunks; METAL; 6; BARTER; 1
    S:Value22=Crystalline Lead; METAL; 8; VOID; 2; PURE; 2; CRYSTAL; 2
    S:Value23=Crystalline Silver; METAL; 8; BARTER; 2; PURE; 2; CRYSTAL; 2
    S:Value24=Dark Iron Ingot; METAL; 14; DARK; 4
    S:Value25=Barrel; WOOD; 14; VOID; 2
    S:Value26=Craftpacket Maker; ROCK; 6; MACHINE; 4; CRAFT; 4
    S:Value27=Craftpacket Stamper; ROCK; 4; MACHINE; 4; METAL; 20; CRAFT; 4
    S:Value28=Sulfuric Acid; WATER; 1; POWER; 2; POISON; 4
    S:Value29=Fan; METAL; 32; MOTION; 4
    S:Value3=Clean Iron Chunks; METAL; 7; ROCK; 1
    S:Value30=Sludge; IMPURE; 1; EARTH; 2
    S:Value4=Reduced Iron Chunks; METAL; 7
    S:Value5=Crystalline Iron; METAL; 8; PURE; 2; CRYSTAL; 2
    S:Value6=Dirty Gold Gravel; IMPURE; 1; METAL; 6; VALUABLE; 1; ROCK; 1
    S:Value7=Clean Gold Chunks; METAL; 6; VALUABLE; 1; ROCK; 1
    S:Value8=Reduced Gold Chunks; METAL; 6; VALUABLE; 1
    S:Value9=Crystalline Gold; METAL; 8; VALUABLE; 4; PURE; 2; CRYSTAL; 2
}


