# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=false
    I:"Number of Values"=85
    S:Value1=Tomato; CROPS; 2; FOOD; 2
    S:Value10=Coal Essence; FIRE; 3; POWER; 3; ROCK; 1
    S:Value11=Iron Essence; METAL; 7
    S:Value12=Redstone Essence; MACHINE; 8; POWER; 8
    S:Value13=Glowstone Essence; LIGHT; 5; SHINY; 2
    S:Value14=Gold Essence; VALUABLE; 3; METAL; 6
    S:Value15=Diamond Essence; VALUABLE; 1; PURE; 1; CRYSTAL; 2
    S:Value16=Lapis Lazuli Essence; VALUABLE; 2; ROCK; 1
    S:Value17=Blaze Essence; FIRE; 1
    S:Value18=Emerald Essence; MAGIC; 1; BARTER; 1; CRYSTAL; 2
    S:Value19=Obsidian Essence; FIRE; 2; ROCK; 4; DARK; 1
    S:Value2=Strawberry; CROPS; 2; FOOD; 2
    S:Value20=Explosive Essence; FIRE; 3; DESTRUCTION; 3
    S:Value21=Ender Essence; ALIEN; 2; MAGIC; 2; CRYSTAL; 2
    S:Value22=Nature Essence; PLANT; 4
    S:Value23=Coal Essence Brick; FIRE; 3; POWER; 3; ROCK; 1
    S:Value24=Iron Essence Brick; METAL; 7
    S:Value25=Redstone Essence Brick; MACHINE; 8; POWER; 8
    S:Value26=Glowstone Essence Brick; LIGHT; 5; SHINY; 2
    S:Value27=Gold Essence Brick; VALUABLE; 3; METAL; 6
    S:Value28=Diamond Essence Brick; VALUABLE; 1; PURE; 1; CRYSTAL; 2
    S:Value29=Lapis Lazuli Essence Brick; VALUABLE; 2; ROCK; 1
    S:Value3=Sweetcorn; CROPS; 2; FOOD; 2
    S:Value30=Blaze Essence Brick; FIRE; 1
    S:Value31=Emerald Essence Brick; MAGIC; 1; BARTER; 1; CRYSTAL; 2
    S:Value32=Obsidian Essence Brick; FIRE; 2; ROCK; 4; DARK; 1
    S:Value33=Explosive Essence Brick; FIRE; 3; DESTRUCTION; 3
    S:Value34=Ender Essence Brick; ALIEN; 2; MAGIC; 2; CRYSTAL; 2
    S:Value35=Coal Essence Block; FIRE; 3; POWER; 3; ROCK; 1
    S:Value36=Iron Essence Block; METAL; 7
    S:Value37=Redstone Essence Block; MACHINE; 8; POWER; 8
    S:Value38=Glowstone Essence Block; LIGHT; 5; SHINY; 2
    S:Value39=Gold Essence Block; VALUABLE; 3; METAL; 6
    S:Value4=Cucumber; CROPS; 2; Food; 2
    S:Value40=Diamond Essence Block; VALUABLE; 1; PURE; 1; CRYSTAL; 2
    S:Value41=Lapis Lazuli Essence Block; VALUABLE; 2; ROCK; 1
    S:Value42=Blaze Essence Block; FIRE; 1
    S:Value43=Emerald Essence Block; MAGIC; 1; BARTER; 1; CRYSTAL; 2
    S:Value44=Obsidian Essence Block; FIRE; 2; ROCK; 4; DARK; 1
    S:Value45=Explosive Essence Block; FIRE; 3; DESTRUCTION; 3
    S:Value46=Ender Essence Block; ALIEN; 2; MAGIC; 2; CRYSTAL; 2
    S:Value47=Infused Oak Planks; LIGNUM; 2; ROCK; 1
    S:Value48=Infused Birch Planks; LIGNUM; 2; ROCK; 1
    S:Value49=Infused Spruce Planks; LIGNUM; 2; ROCK; 1
    S:Value5=Blackberry; CROPS; 2; FOOD; 2
    S:Value50=Infused Jungle Planks; LIGNUM; 2; ROCK; 1
    S:Value51=White Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value52=Black Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value53=Red Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value54=Green Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value55=Brown Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value56=Blue Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value57=Purple Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value58=Cyan Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value59=Silver Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value6=Raspberry; CROPS; 2; FOOD; 2
    S:Value60=Gray Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value61=Pink Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value62=Lime Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value63=Yellow Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value64=Light Blue Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value65=Magenta Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value66=Orange Hardened Wool; CLOTH; 7; ROCK; 1
    S:Value67=Healing Block; VALUABLE; 30; HEAL; 20; CRYSTAL; 30; METAL; 10
    S:Value68=Stone Poison Block; METAL; 50; ROCK; 8; VALUABLE; 5; POISON; 5
    S:Value69=Dirt Poison Block; METAL; 50; EARTH; 8; VALUABLE; 5; POISON; 5
    S:Value7=Magic Essence Small; MAGIC; 1
    S:Value70=Oak Plank Poison Block; METAL; 50; WOOD; 8; VALUABLE; 5; POISON; 5
    S:Value71=Birch Plank Poison Block; METAL; 50; WOOD; 8; VALUABLE; 5; POISON; 5
    S:Value72=Spruce Plank Poison Block; METAL; 50; WOOD; 8; VALUABLE; 5; POISON; 5
    S:Value73=Jungle Plank Poison Block; METAL; 50; WOOD; 8; VALUABLE; 5; POISON; 5
    S:Value74=Sand Poison Block; METAL; 50; EARTH; 8; VALUABLE; 5; POISON; 5
    S:Value75=Gravel Poison Block; METAL; 50; EARTH; 4; ROCK; 4; VALUABLE; 5; POISON; 5
    S:Value76=Grass Poison Block; METAL; 50; EARTH; 4; PLANT; 4; VALUABLE; 5; POISON; 5
    S:Value77=Burning Essence; FIRE; 25; POWER; 20
    S:Value78=Essence Furnace; MACHINE; 25; POWER; 35; CRAFT; 5; FIRE; 10
    S:Value79=Infused Diamond; VALUABLE; 4; PURE; 4; CRYSTAL; 10; MAGIC; 2
    S:Value8=Magic Essence Medium; MAGIC; 4
    S:Value80=Raseberry; CROPS; 2; FOOD; 2
    S:Value81=Grapes; CROPS; 2; FOOD; 2
    S:Value82=Chilli Pepper; CROPS; 2; FOOD; 2; FIRE; 1
    S:Value83=Magic Fertilizer; VALUABLE; 2; MAGIC; 2; CROPS; 8
    S:Value84=Cooked Flesh; FLESH; 4; FOOD; 1; BEAST; 1
    S:Value85=Unstable Essence; FIRE; 8; DESTRUCTION; 8; FLUX; 1
    S:Value9=Magic Essence Large; MAGIC; 15
}


