# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=18
    S:Value1=Tomatoe; CROPS; 2; FOOD; 2
    S:Value10=Coal Essence; FIRE; 3; POWER; 3; ROCK; 1
    S:Value11=Iron Essence; METAL; 7
    S:Value12=Redstone Essence; MACHINE; 8; POWER; 8
    S:Value13=Glowstone Essence; LIGHT; 5; SHINY; 2
    S:Value14=Gold Essence; VALUABLE; 3; METAL; 6
    S:Value15=Diamond Essence; VALUABLE; 1; PURE; 1; CRYSTAL; 2
    S:Value16=Lapis Lazuli Essence; VALUABLE; 2; ROCK; 1
    S:Value17=Lava Essence; FIRE; 1
    S:Value18=Emerald Essence; MAGIC; 1; BARTER; 1; CRYSTAL; 2
    S:Value2=Strawberry; CROPS; 2; FOOD; 2
    S:Value3=Sweetcorn; CROPS; 2; FOOD; 2
    S:Value4=Cucumber; CROPS; 2; Food; 2
    S:Value5=Blackberry; CROPS; 2; FOOD; 2
    S:Value6=Raspberry; CROPS; 2; FOOD; 2
    S:Value7=Magic Essence: Small; MAGIC; 1
    S:Value8=Magic Essence: Medium; MAGIC; 5
    S:Value9=Magic Essence: Large; MAGIC; 10
}


