# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=113
    S:Value1=elementHydrogen; AIR; 1
    S:Value10=elementNeon; PURE; 1; LIGHT; 1
    S:Value100=elementFermium; POISON; 1; DEATH; 1; BARTER; 2
    S:Value101=elementMendelenium; DEATH; 2; KNOWLEDGE; 1
    S:Value102=elementNobelium; DEATH; 3; OBSCURUS; 1
    S:Value103=elementLawrencium; DEATH; 2; OBSCURUS; 1; BARTER; 1
    S:Value104=elementRutherfordium; VALUABLE; 2; DEATH; 1; OBSCURUS; 1
    S:Value105=elementDubnium; AIR; 1; DEATH; 1; OBSCURUS; 1
    S:Value106=elementSeaborgium; DEATH; 2; Tutamen; 1; BARTER; 1
    S:Value107=elementBohrium; DEATH; 1; OBSCURUS; 1; FLUX; 1
    S:Value108=elementHassium; DEATH; 2; OBSCURUS; 1; FLUX; 1; BARTER; 1
    S:Value109=elementMeitnerium; DEATH; 3; OBSCURUS; 2; FLUX; 1
    S:Value11=elementSodium; CRYSTAL; 1
    S:Value110=elementDarmstadtium; DEATH; 2; OBSCURUS; 1; FLUX; 1
    S:Value111=elementRoenthenium; METAL; 4; OBSCURUS; 1; FLUX; 2; DEATH; 3
    S:Value112=elementCopernicium; AIR; 1; DEATH; 3; OBSCURUS; 1
    S:Value113=elementMinecraftium; PURE; 1; CRAFT; 1; VALUABLE; 2; WATER; 2
    S:Value12=elementMagnesium; CONTROL; 1
    S:Value13=elementAluminium; METAL; 2
    S:Value14=elementSilicon; CRYSTAL; 1
    S:Value15=elementPhosphorus; FIRE; 1
    S:Value16=elementSulfur; EVIL; 1
    S:Value17=elementChlorine; POISON; 1
    S:Value18=elementArgon; PURE; 1
    S:Value19=elementPotassium; DESTRUCTION; 1
    S:Value2=elementHelium; PURE; 1
    S:Value20=elementCalcium; ROCK; 2
    S:Value21=elementScandium; SHINY; 1
    S:Value22=elementTitanium; METAL; 3
    S:Value23=elementVanadium; POISON; 1
    S:Value24=elementChromium; LIGHT; 1
    S:Value25=elementManganese; POWER; 1
    S:Value26=elementIron; METAL; 4
    S:Value27=elementCobalt; ROCK; 3
    S:Value28=elementNickel; METAL; 2
    S:Value29=elementCopper; METAL; 3; FOOD; 1
    S:Value3=elementLithium; POWER; 1
    S:Value30=elementZinc; METAL; 2
    S:Value31=elementGallium; POWER; 2; LIGHT; 2
    S:Value32=elementGermanium; LIGHT; 3
    S:Value33=elementArsenic; POISON; 2
    S:Value34=elementSelenium; ELDRITCH; 2
    S:Value35=elementBromine; HEAL; 2
    S:Value36=elementKrypton; PURE; 3
    S:Value37=elementRubidium; COLD; 3
    S:Value38=elementStrontium; FIRE; 3
    S:Value39=elementYttrium; LIGHT; 2
    S:Value4=elementBeryllium; PRECIOUS; 1
    S:Value40=elementZirconium; VALUABLE; 1; METAL; 2
    S:Value41=elementNiobium; COLD; 1; POWER; 3
    S:Value42=elementMolybdenum; WOOD; 1; BODY; 1
    S:Value43=elementTechnetium; MACHINE; 1; POISON; 1
    S:Value44=elementRuthenium; METAL; 2; VALUABLE; 1
    S:Value45=elementRhodium; PURE; 1; ROCK; 3
    S:Value46=elementPalladium; BARTER; 3; METAL; 1
    S:Value47=elementSilver; METAL; 2; VALUABLE 1
    S:Value48=elementCadmium; POISON; 2; SHINY; 1
    S:Value49=elementIndium; SHINY; 3
    S:Value5=elementBoron; ALIEN; 1
    S:Value50=elementTin; METAL; 2
    S:Value51=elementAntimony; POISON; 1; POWER; 2
    S:Value52=elementTellurium; VALUABLE; 2; METAL; 1
    S:Value53=elementIodine; BODY; 2; ANIMAL; 1
    S:Value54=elementXenon; PURE; 4
    S:Value55=elementCaesium; DESTRUCTION; 2; METAL; 2
    S:Value56=elementBarium; METAL; 2; POWER; 2
    S:Value57=elementLanthanum; FIRE; 2; LIGHT; 2
    S:Value58=elementCerium; BARTER; 2; FIRE; 2
    S:Value59=elementPraseodymium; CRYSTAL; 2; LIGHT; 1; FIRE; 1
    S:Value6=elementCarbon; WOOD; 1
    S:Value60=elementNeodymium; POWER; 2; CONTROL; 2
    S:Value61=elementPromethium; LIGHT; 1; POISON; 1; MACHINE; 2
    S:Value62=elementSamarium; CONTROL; 1; POWER; 2; HEAL; 1
    S:Value63=elementEuropium; METAL; 1; LIGHT; 3
    S:Value64=elementGadolinium; Tutamen; 1; LIGHT; 2
    S:Value65=elementTerbium; LIGHT; 1; CRYSTAL 1
    S:Value66=elementDyprosium; CONTROL; 2; LEARNING; 1
    S:Value67=elementHolmium; CONTROL; 2; LIGHT; 1
    S:Value68=elementErbium; LIGHT; 2; COLD; 1
    S:Value69=elementThulium; LIGHT; 1; POWER; 2
    S:Value7=elementNitrogen; PLANT; 1
    S:Value70=elementYtterbium; LIGHT; 1; FLUX; 1
    S:Value71=elementLutetium; BARTER; 2; LIGHT; 1
    S:Value72=elementHafnium; POWER; 2; CONTROL; 1
    S:Value73=elementTantalum; POWER; 1; EMPTY; 2
    S:Value74=elementTungsten; Tutamen; 1; LIGHT; 1; BARTER; 1
    S:Value75=elementRhenium; BARTER; 2; CRAFT; 1
    S:Value76=elementOsmium; KNOWLEDGE; 3
    S:Value77=elementIridium; BARTER; 1; ELDRITCH; 1; FIRE; 1
    S:Value78=elementPlatinum; PURE; 1; VALUABLE; 3
    S:Value79=elementGold; VALUABLE; 1; METAL; 3
    S:Value8=elementOxygen; AIR; 1
    S:Value80=elementMercury; WATER; 1; POISON; 1; METAL; 1
    S:Value81=elementThallium; POISON; 1; LIGHT; 2
    S:Value82=elementLead; POISON; 1; METAL; 1; CRAFT; 1
    S:Value83=elementBismuth; POWER; 1; HEAL; 2
    S:Value84=elementPolonium; POISON; 2; FIRE; 1
    S:Value85=elementAstantine; DEATH; 1; FIRE; 1; LIGHT; 1
    S:Value86=elementRadon; PURE; 4; POISON; 1;
    S:Value87=elementFrancium; DEATH; 1; FIRE; 1; DESTRUCTION; 2
    S:Value88=elementRadium; LIGHT; 2; POISON; 2
    S:Value89=elementActinium; MACHINE; 1; HEAL; 1; KNOWLEDGE; 2
    S:Value9=elementFlourine; POISON; 1
    S:Value90=elementThorium; FIRE; 2; POWER; 1; LIGHT; 1
    S:Value91=elementProtactinium; ELDRITCH; 1; KNOWLEDGE; 2; POISON; 1
    S:Value92=elementUranium; Tutamen; 1; POWER; 2; WEAPON; 1
    S:Value93=elementNeptunium; KNOWLEDGE; 1; POISON; 1; WEAPON; 1
    S:Value94=elementPlutonium; POWER; 1; WEAPON; 2; FIRE; 1
    S:Value95=elementAmericium; SHINY; 2; MOVEMENT; 1; VALUABLE; 1
    S:Value96=elementCurium; DEATH; 1; KNOWLEDGE; 1; LIGHT; 2
    S:Value97=elementBerkelium; DEATH; 1; KNOWLEDGE; 1; BARTER; 2
    S:Value98=elementCalifornium; POWER; 1; DEATH; 1; BARTER; 2
    S:Value99=elementEinsteinium; ALIEN; 3; DEATH; 1
}


