# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=2
    S:Value1=Minium Stone; Metallum; 26; Saxum; 5; Carus; 2; Permutatio; 8
    S:Value2=Shard of Minium; Permutatio; 2; Vitreus; 1
}


