# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=false
    I:"Number of Values"=69
    S:Value1=HorseSaddle; Bestia; 5; Pannus; 5; Metallum; 5; Imperito; 5
    S:Value10=plateCroc; Tutamen; 5; Bestia; 3; Pannus; 2
    S:Value11=helmetCroc; Tutamen; 3; Bestia; 3; Pannus; 2
    S:Value12=horsearmormetal; Metallum; 5; Pannus; 5; Bestia; 5; Tutamen; 5
    S:Value13=legsCroc; Tutamen; 4; Bestia; 3; Pannus; 2
    S:Value14=bootsCroc; Tutamen; 3; Bestia; 3; Pannus; 2
    S:Value15=fishbowle; Vacuos; 2; Vitreus; 4
    S:Value16=fishbowlw; Vacuos; 2; Vitreus; 2; Aqua; 3
    S:Value17=fishbowl1; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value18=fishbowl2; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value19=fishbowl3; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value2=horsearmordiamond; Vitreus; 5; Carus; 5; Pannus; 5; Purus; 5; Tutamen; 10
    S:Value20=fishbowl4; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value21=fishbowl5; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value22=fishbowl6; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value23=sharkteeth; Bestia; 2; Sharp; 1
    S:Value24=fishbowl7; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value25=fishbowl8; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value26=fishbowl9; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value27=fishbowl10; Vacuos; 2; Vitreus; 2; Aqua; 3; Bestia; 1
    S:Value28=fur; Bestia; 2; Pannus; 1; Tutamen; 1
    S:Value29=omelet; Corpus; 2; Permutatio; 1; Ignis; 1; Sano; 1
    S:Value3=medallion; Metallum; 2; Bestia; 2; Carus; 2; Imperito; 4
    S:Value30=turtlemeat; Corpus; 2; Victus; 1; Bestia; 1
    S:Value31=turtlesoup; Corpus; 2; Victus; 2; Bestia; 1; Ignis; 1
    S:Value32=nunchaku; Lignum; 2; Metallum; 1; Telum; 3
    S:Value33=sai; Metallum; 2; Telum; 3; Lignum; 1
    S:Value34=HayStack; Victus; 2; Messis; 2; Imperito; 1
    S:Value35=bo; Lignum; 4; Telum; 4
    S:Value36=katana; Lignum; 1; Metallum; 4; Telum; 5
    S:Value37=sharksword; Corpus; 1; Telum; 4; Lignum; 2; Mortuus; 2
    S:Value38=key; Metallum; 1
    S:Value39=darkness; Bestia; 2; Animus; 2; Tenebris; 2; Praecantatio; 2; Malum; 2
    S:Value4=kittybed; Lignum; 3; Tenebris; 1; Pannus; 1; Bestia; 1
    S:Value40=nightmare; Bestia; 2; Animus; 2; Ignis; 2; Praecantatio; 2; Malum; 2
    S:Value41=amuletbone; Metallum; 1; Alienis; 2; Viniculum; 1; Animus; 1
    S:Value42=amuletbonefull; Metallum; 1; Alienis; 2; Viniculum; 1; Animus; 1; Imperito; 1
    S:Value43=amuletghost; Metallum; 1; Mortuus; 4; Viniculum; 1; Animus; 1
    S:Value44=amuletghostfull; Metallum; 1; Mortuus; 4; Viniculum; 1; Animus; 1; Imperito; 1
    S:Value45=SugarLump; Aqua; 2; Messis; 2
    S:Value46=amuletfairy; Metallum; 1; Ignis; 4; Bestia; 1
    S:Value47=amuletfairyfull; Metallum; 1; Ignis; 4; Bestia; 1; Imperito; 1
    S:Value48=amuletpegasus; Metallum; 1; Ignis; 4; Vitreus; 2; Carus; 2; Purus; 1
    S:Value49=amuletpegasusfull; Metallum; 1; Ignis; 4; Vitreus; 2; Carus; 2; Imperito; 1
    S:Value5=litterbox; Solum; 2; Lignum; 3
    S:Value50=undead; Mortuus; 2; Animus; 2; Tenebris; 2; Praecantatio; 2; Malum; 2
    S:Value51=light; Lux; 2; Praecantatio; 2; Purus; 2
    S:Value52=plateFur; Tutamen; 4; Bestia; 3; Pannus; 2
    S:Value53=helmetFur; Tutamen; 2; Bestia; 3; Pannus; 2
    S:Value54=legsFur; Tutamen; 3; Bestia; 3; Pannus; 2
    S:Value55=bootsFur; Tutamen; 2; Bestia; 3; Pannus; 2
    S:Value56=fishyegg; Corpus; 4; Permutatio; 4
    S:Value57=heartdarkness; Tenebris; 2; Mortuus; 1; Malum; 1
    S:Value58=heartfire; Ignis; 2; Mortuus; 1; Malum; 1
    S:Value59=heartundead; Animus; 2; Mortuus; 2; Malum; 1
    S:Value6=woolball; Bestia; 1; Pannus; 1
    S:Value60=ostrichmeat; Corpus; 2; Victus; 1; Bestia; 1
    S:Value61=ostrichcooked; Corpus; 2; Victus; 2; Bestia; 1; Ignis; 1
    S:Value62=unicorn; Lux; 1; Carus; 2; Bestia; 2; Purus; 3; Praecantatio; 2
    S:Value63=horsearmorcrystal; Vitreus; 10; Carus; 5; Pannus; 5; Purus; 5; Tutamen; 15
    S:Value64=rawTurkey; Corpus; 2; Victus; 1; Bestia; 1
    S:Value65=cookedTurkey; Corpus; 2; Victus; 2; Bestia; 1; Ignis; 1
    S:Value66=animalHide; Bestia; 2; Pannus; 1; Tutamen; 1
    S:Value67=bigcatclaw; Corpus; 2; Mortuus; 2
    S:Value68=whip; Pannus; 2; Bestia; 2; Imperito; 5; Metallum; 1
    S:Value69=horsearmorgold; Metallum; 3; Carus; 2; Pannus; 5; Bestia; 5; Tutamen; 5
    S:Value7=rope; Pannus; 10; Viniculum; 5; Bestiola; 5
    S:Value8=petfood; Victus; 2; Sano; 1
    S:Value9=crochide; Bestia; 3; Pannus; 1; Tutamen; 2
}


