# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=10
    S:Value1=Descriptive Book; LEARNING; 5; MAGIC; 4; MOTION; 2; ELDRITCH; 1
    S:Value10=Cobblestone; saxum; 1; destruction; 1
    S:Value2=Linking Book; LEARNING; 4; MAGIC; 2; MOTION; 2; ELDRITCH; 1
    S:Value3=Notebook; LEARNING; 15; MAGIC; 2
    S:Value4=Writing Desk; LEARNING; 5; MAGIC; 1; CRAFT; 2; WOOD; 2
    S:Value5=Crystal; CRYSTAL; 5
    S:Value6=Cobblestone; saxum; 1; destruction; 1
    S:Value7=Cobblestone; saxum; 1; destruction; 1
    S:Value8=Cobblestone; saxum; 1; destruction; 1
    S:Value9=Cobblestone; saxum; 1; destruction; 1
}


