# Configuration file

####################
# values
####################

values {
    B:"Enable Automatic OreDictionary Aspects"=true
    B:"File Enabled"=true
    I:"Number of Values"=32
    S:Value1=plankWood; Wood; 2
    S:Value10=dustObsidian; FIRE; 2; ROCK; 4; DARK; 1; DESTRUCTION; 1
    S:Value11=fuelCoke; FIRE; 3; POWER; 3
    S:Value12=brickPeat; EARTH; 2; POWER; 3; WATER; 2
    S:Value13=dropHoney; HEAL; 1; LIFE; 1
    S:Value14=dropHoneydew; HEAL; 1; LIFE; 1
    S:Value15=dropRoyalJelly; HEAL; 1; LIFE; 1; VALUABLE; 2
    S:Value16=dustAsh; EARTH; 2
    S:Value17=gemApatite; PURE; 2; CRYSTAL; 6
    S:Value18=itemBeeswax; LIGHT; 1; LIFE; 1
    S:Value19=itemPollen; FLOWER; 2; LIFE; 1
    S:Value2=slabWood; Wood; 1
    S:Value20=ingotBrass; METAL; 6; CONTROL; 1; CHANGE; 1
    S:Value21=dustBrass; METAL; 5; DESTRUCTION; 1; CHANGE; 1
    S:Value22=ingotSilver; METAL; 6; CHANGE; 2
    S:Value23=dustSilver; METAL; 5; DESTRUCTION; 1; CHANGE; 1
    S:Value24=ingotTin; METAL; 6; CRYSTAL; 2
    S:Value25=dustTin; METAL; 5; DESTRUCTION; 1
    S:Value26=ingotCopper; METAL; 6; FOOD; 2
    S:Value27=dustCopper; METAL; 5; DESTRUCTION; 1; FOOD; 1
    S:Value28=oreCopper; METAL; 5; ROCK; 2; CHANGE; 2
    S:Value29=oreSilver; METAL; 5; ROCK; 2; CHANGE; 2
    S:Value3=logWood; Wood; 8
    S:Value30=oreTin; METAL; 5; ROCK; 2; CONTROL; 1
    S:Value31=ingotSteel; METAL; 6; CRAFT; 2
    S:Value32=dustSteel; METAL; 5; CRAFT; 1; DESTRUCTION; 1
    S:Value4=stairWood; Wood; 2
    S:Value5=treeSapling; Wood; 2; Plant; 4
    S:Value6=treeLeaves; Plant; 2
    S:Value7=oreUranium; METAL; 4; ROCK; 1; POWER; 1; POISON; 2
    S:Value8=ingotUranium; METAL; 5; POWER; 2; POISON; 2
    S:Value9=dustCharcoal; FIRE; 2; DESTRUCTION; 1; POWER; 2
}


