# Configuration file

####################
# block
####################

block {
    I:Escalator=1400
    I:Travellator=1401
}


####################
# item
####################

item {
    I:"American Football"=18085
    I:Baseball=18084
    I:"Baseball Bat"=18083
    I:"Soccer Ball"=18087
    I:"Tennis Ball"=18086
    I:"Tennis Racquet"=18088
    I:"Theatre Ticket"=31622
    I:"Train Ticket"=31623
}


