# Configuration file

####################
# block
####################

block {
    I:"Computer Tower"=1425
    I:"Filing Cabinet"=1436
    I:Keyboard=1427
    I:Laptop=1428
    I:"Monitor (Large)"=1430
    I:"Monitor (Large, Wall)"=1431
    I:"Monitor (Small)"=1429
    I:Mouse=1432
    I:"Mouse/Keyboard"=1433
    I:"Personal Computer"=1435
    I:"Server Rack"=1434
    I:Toilet=1419
}


####################
# item
####################

item {
    I:"myPhone Black"=18089
    I:"myPhone Super Black"=18091
    I:"myPhone Super White"=18092
    I:"myPhone White"=18090
}


