# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=true
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:Bucket=24600
    I:"Crafting Items"=24601
    I:"Depleted Uranium"=24602
    I:"Fluid Canister"=24603
    I:Fluorite=24604
    I:"Heavy Water Bucket"=24405
    I:Ingots=24605
    I:"Nuclear Waste"=24606
    I:"Part Placer"=24607
    I:"Radiation Goggles"=24608
    I:"Raw Materials"=24609
    I:"Uranium Fuel Pellet"=24610
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Fluorite=1608
    I:"Fluorite Ore"=1609
    I:Machine=1605
    I:MachineModelled=1606
    I:"Molten Corium"=1603
    I:"Molten Corium (Flowing)"=1602
    I:Ore=1607
    I:Reactor=1600
    I:"Reactor Materials"=1601
    I:ReactorModelled=1604
    I:Steam=1610
}


