# Configuration file

####################
# "achievement ids"
####################

""achievement ids"" {
    I:BEDROCKBREAKER=24008
    I:BEDROCKSHAFT=24012
    I:BEDROCKTOOLS=24013
    I:BORER=24003
    I:CUTKNOT=24032
    I:CVT=24011
    I:DAMAGEGEARS=24020
    I:DIAMONDGEARS=24021
    I:EXTRACTOR=24002
    I:FLOODLIGHT=24019
    I:GIGAWATT=24023
    I:GPRENDPORTAL=24029
    I:GPRSPAWNER=24031
    I:GRAVELGUN=24027
    I:JETCHICKEN=24015
    I:JETFAIL=24016
    I:JETFUEL=24014
    I:LANDMINE=24028
    I:LIGHTFALL=24017
    I:MAKEJET=24005
    I:MAKERAILGUN=24006
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MRADS32=24022
    I:NETHERHEATRAY=24030
    I:RAILDRAGON=24025
    I:RAILKILLED=24026
    I:RECYCLE=24004
    I:SPRINKLER=24018
    I:STEAMENGINE=24009
    I:STEELSHAFT=24010
    I:SUCKEDINTOJET=24007
    I:TNTCANNON=24024
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# "control setup"
####################

""control setup"" {
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Craftable Bedrock"=true
    B:"Allow Gravel Gun PvP"=true
    I:"Bait Box Range"=128
    I:"Block Ram Range"=512
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=false
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machines and Failures"=true
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=false
    B:"Engine Running Sounds"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=false
    B:"Instant Woodcutter"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    I:"Spawner Mob Limit"=128
    B:"Terraformer Block Editing"=true
}


####################
# "crafting item ids"
####################

""crafting item ids"" {
    I:"Borer Crafting Items"=30630
    I:"Engine Crafting Items"=30629
    I:"Gear Units"=30641
    I:"Heat Ray Crafting Items"=30628
    I:"Shaft Crafting Items"=30631
}


####################
# "extra block ids"
####################

""extra block ids"" {
    I:"Beam Block"=1372
    I:"Bedrock Slice"=3756
    I:"Blast Glass"=1373
    I:"Blast Glass Pane"=3415
    I:Canola=3418
    I:"Deco Block"=3757
    I:"Light Bridge"=3416
    I:LightBlock=3419
    I:"Mining Pipe"=3417
    I:"Water Block"=3988
}


####################
# "item ids"
####################

""item ids"" {
    I:"Bedrock Boots"=30532
    I:"Bedrock Chestplate"=30530
    I:"Bedrock Helmet"=30529
    I:"Bedrock Jetpack"=30534
    I:"Bedrock Leggings"=30531
    I:"Canola Seeds"=30507
    I:"Ethanol Crystals"=30506
    I:"Ethanol Jetpack"=30543
    I:"Ethanol Minecart"=30528
    I:"Explosive Shell"=30527
    I:"HSLA Steel Axe"=30536
    I:"HSLA Steel Boots"=30541
    I:"HSLA Steel Chestplate"=30539
    I:"HSLA Steel Helmet"=30538
    I:"HSLA Steel Leggings"=30540
    I:"HSLA Steel Pickaxe"=30535
    I:"HSLA Steel Shovel"=30537
    I:"High-Strength Spring"=30542
    I:"I/O Goggles"=30524
    I:"Night Vision Goggles"=30518
    I:"Night Vision Helmet"=30519
    I:"Projector Slide"=30525
    I:"Projector Slides"=30525
    I:"RailGun Ammunition"=30521
    I:"Railgun Ammunition"=30521
    I:"TNT Cannon Targeting Aid"=30523
    I:"Wind Spring"=30508
    I:"WorldEdit Tool"=30503
    I:Yeast=30505
}


####################
# "itemblock ids"
####################

""itemblock ids"" {
    I:"Advanced Gear Items"=30642
    I:"Engine Items"=30634
    I:"Flywheel Items"=30643
    I:"Gearbox Items"=30640
    I:"Machine Items"=30616
    I:"Pipe Items"=30637
    I:"Shaft Items"=30639
    I:Spawner=30636
}


####################
# "machine blocks"
####################

""machine blocks"" {
    I:"Advanced Gears"=3745
    I:"Basic Machines"=499
    I:"BuildCraft Interface"=3754
    I:"D-Type Machines"=3746
    I:"DM-Type Machines"=493
    I:"DMI-Type Machines"=492
    I:"Disabled Machine"=3755
    I:Engines=494
    I:Flywheels=496
    I:GPR=495
    I:Gearboxes=497
    I:"I-Type Machines"=498
    I:"M-Machines 2"=1287
    I:"M-Type Machines"=3748
    I:"MI-Machines 2"=3752
    I:"MI-Type Machines"=3747
    I:Piping=3749
    I:Shaft=3750
    I:"Solar Receiver"=3753
    I:Transmission=3751
}


####################
# "resource item ids"
####################

""resource item ids"" {
    I:"Compactor Items"=30633
    I:"Ethanol ID"=30648
    I:"Extractor Items"=30632
    I:"Jet Fuel ID"=30646
    I:"Lubricant ID"=30647
    I:"Mod Ore Extractor Items"=30644
    I:"Mod Ore Ingots"=30645
    I:Powders=30635
}


####################
# "tool item ids"
####################

""tool item ids"" {
    I:"Angular Transducer"=30501
    I:"Bedrock Axe"=30516
    I:"Bedrock Pickaxe"=30515
    I:"Bedrock Shovel"=30517
    I:Bucket=30522
    I:Buckets=30522
    I:"Cannon Key"=30526
    I:"Fireball Launcher"=30514
    I:"Gravel Gun"=30513
    I:"Handheld Crafting Tool"=30520
    I:"Knockback Gun"=30512
    I:"Magic Wand"=30502
    I:"Motion Tracker"=30510
    I:"RotaryCraft Handbook"=30504
    I:Screwdriver=30500
    I:"Tile Selector"=30533
    I:Ultrasound=30509
    I:Vacuum=30511
}


