# Configuration file

####################
# compatibility
####################

compatibility {
    B:Buildcraft.Energy=true
    B:Industrialcraft.Energy=true
    B:UniversalElectricity.Energy=true
}


####################
# features
####################

features {
    B:AllowDuplicatedDragonEggs=false
    I:DigitalChestMaxItemCount=32768
    I:DragonEggEnergyPerTick=1024
    I:EnderCrystalEnergyPerTick=32
    I:MatterFabricationRate=16666666
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:QuantumChestMaxItemCount=2000000000
    B:Reactorplanner=true
    B:Seedscanner=true
    I:TesseractEnergyPerTerminal=8
    I:TincellsPer4Tin=4
    I:UpgradeStacksize=4
    I:VisEnergyPerUnit=12800
}


####################
# general
####################

general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:ConnectedMachineCasingTextures=true
    B:CraftingUnification=true
    B:Debug=false
    B:Debug2=false
    B:EnsureToBeLoadedLast=true
    B:IncreaseDungeonLoot=false
    B:InventoryUnification=false
    I:ItemDespawnTime=6000
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=true
    B:ShowCapes=true
    I:TicksForLagAveragingWithScanner=25
    B:TooEasyMode=false
    B:UniversalElectricityPower=true
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:hiddenores=false
    B:online=false
    B:smallerStoneToolDurability=true
    B:smallerWoodToolDurability=true
    B:unsuspiciousHungerConfig=false
    D:weightForScrapFromScrapboxing=200.0
}


####################
# machines
####################

machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=false
    B:Railcraft=false
    B:Redpower=true
    B:Thaumcraft=true
    B:ThermalExpansion=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Bauxiteore=true
    B:Cassiteriteore=true
    B:Cinnabarore=true
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Galenaore=true
    I:IridiumProbability=20
    B:Iridiumore=true
    B:Olivineore=true
    B:Pyriteore=true
    B:Rubyore=true
    B:Sapphireore=true
    B:Sodaliteore=true
    B:Sphaleriteore=true
    B:Tetrahedriteore=true
    B:Tungstateore=true
}


