# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for NHAVE's OmniWrench
    B:EnableUpdateCheck=true
}


####################
# item
####################

item {
    I:Components=14501
    I:Wrench=14500
}


####################
# recipes
####################

recipes {
    # Adds recipes from the coresponding Mod Key. Seperated by Comma.
    # Keys: "VANILLA_SIMPLE,IC2_SIMPLE,UE_SIMPLE,VANILLA_ADVANCED,IC2_ADVANCED,UE_ADVANCED"
    S:recipeKeys=VANILLA_SIMPLE
}


