# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Hellfire Block ID"=3856
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Pinkies Naturally"=true
    B:"Despawn Pinkies On Peaceful"=false
    B:"Enable Hellfire"=true
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Pinky Meat ID"=24066
    I:"Demon Spawn Egg ID"=24060
    I:"Demonic Lightning Charge ID"=24064
    I:"Demonic Lightning Scepter ID"=24070
    I:"Devil Lasagna ID"=24071
    I:"Devilstar Charge ID"=24063
    I:"Devilstar Scepter ID"=24069
    I:"Doomfire Charge ID"=24061
    I:"Doomfire Scepter ID"=24067
    I:"Hellfire Charge ID"=24062
    I:"Hellfire Scepter ID"=24068
    I:"Raw Pinky Meat ID"=24065
}


####################
# mob control
####################

"mob control" {
    I:"Asmodi Chunk Spawn Max"=1
    I:"Asmodi Chunk Spawn Min"=1
    I:"Asmodi Spawn Chance"=50
    I:"Asmodi Spawn Chunk Limit"=1
    I:"Asmodi Spawn Weight"=2
    I:"Behemoth Chunk Spawn Max"=1
    I:"Behemoth Chunk Spawn Min"=1
    I:"Behemoth Spawn Chance"=50
    I:"Behemoth Spawn Chunk Limit"=2
    I:"Behemoth Spawn Weight"=2
    I:"Belph Chunk Spawn Max"=4
    I:"Belph Chunk Spawn Min"=3
    I:"Belph Spawn Chance"=50
    I:"Belph Spawn Chunk Limit"=12
    I:"Belph Spawn Weight"=8
    I:"Cacodemon Chunk Spawn Max"=1
    I:"Cacodemon Chunk Spawn Min"=1
    I:"Cacodemon Spawn Chance"=50
    I:"Cacodemon Spawn Chunk Limit"=1
    I:"Cacodemon Spawn Weight"=4
    B:"Enable Asmodi"=true
    B:"Enable Behemoth"=true
    B:"Enable Belphs"=true
    B:"Enable Cacodemons"=true
    B:"Enable Nether Souls"=true
    B:"Enable Pinkies"=true
    B:"Enable Trites"=true
    I:"NetherSoul Chunk Spawn Max"=8
    I:"NetherSoul Chunk Spawn Min"=4
    I:"NetherSoul Spawn Chance"=50
    I:"NetherSoul Spawn Chunk Limit"=12
    I:"NetherSoul Spawn Weight"=6
    I:"Pinky Chunk Spawn Max"=3
    I:"Pinky Chunk Spawn Min"=1
    I:"Pinky Spawn Chance"=50
    I:"Pinky Spawn Chunk Limit"=3
    I:"Pinky Spawn Weight"=6
    I:"Trite Chunk Spawn Max"=10
    I:"Trite Chunk Spawn Min"=5
    I:"Trite Spawn Chance"=50
    I:"Trite Spawn Chunk Limit"=40
    I:"Trite Spawn Weight"=12
}


