# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Jousts Naturally"=true
    B:"Despawn Jousts On Peaceful"=false
    I:"Gorgomite Swarm Limit"=20
}


####################
# item ids
####################

"item ids" {
    I:"Amber Cake ID"=24057
    I:"Cooked Joust Meat ID"=24053
    I:"Desert Spawn Egg ID"=24050
    I:"Mudshot Charge ID"=24054
    I:"Mudshot Scepter ID"=24056
    I:"Raw Joust Meat ID"=24052
    I:"Scythe Scepter ID"=24055
    I:"Throwing Scythe ID"=24051
}


####################
# mob control
####################

"mob control" {
    I:"Clink Chunk Spawn Max"=3
    I:"Clink Chunk Spawn Min"=1
    I:"Clink Spawn Chance"=100
    I:"Clink Spawn Chunk Limit"=4
    I:"Clink Spawn Weight"=6
    I:"Crusk Chunk Spawn Max"=1
    I:"Crusk Chunk Spawn Min"=1
    I:"Crusk Spawn Chance"=100
    I:"Crusk Spawn Chunk Limit"=1
    I:"Crusk Spawn Weight"=2
    I:"CryptZombie Chunk Spawn Max"=3
    I:"CryptZombie Chunk Spawn Min"=1
    I:"CryptZombie Spawn Chance"=100
    I:"CryptZombie Spawn Chunk Limit"=4
    I:"CryptZombie Spawn Weight"=8
    B:"Enable Clinks"=true
    B:"Enable Crusks"=true
    B:"Enable Crypt Zombies"=true
    B:"Enable Erepedes"=true
    B:"Enable Gorgomites"=true
    B:"Enable Joust Alphas"=true
    B:"Enable Jousts"=true
    B:"Enable Manticores"=true
    I:"Erepede Chunk Spawn Max"=3
    I:"Erepede Chunk Spawn Min"=1
    I:"Erepede Spawn Chance"=100
    I:"Erepede Spawn Chunk Limit"=2
    I:"Erepede Spawn Weight"=3
    I:"Gorgomite Chunk Spawn Max"=3
    I:"Gorgomite Chunk Spawn Min"=1
    I:"Gorgomite Spawn Chance"=100
    I:"Gorgomite Spawn Chunk Limit"=4
    I:"Gorgomite Spawn Weight"=6
    I:"Joust Chunk Spawn Max"=4
    I:"Joust Chunk Spawn Min"=2
    I:"Joust Spawn Chance"=100
    I:"Joust Spawn Chunk Limit"=4
    I:"Joust Spawn Weight"=6
    I:"JoustAlpha Chunk Spawn Max"=1
    I:"JoustAlpha Chunk Spawn Min"=1
    I:"JoustAlpha Spawn Chance"=100
    I:"JoustAlpha Spawn Chunk Limit"=2
    I:"JoustAlpha Spawn Weight"=4
    I:"Manticore Chunk Spawn Max"=5
    I:"Manticore Chunk Spawn Min"=1
    I:"Manticore Spawn Chance"=100
    I:"Manticore Spawn Chunk Limit"=4
    I:"Manticore Spawn Weight"=4
}


