# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=3853
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Aspids Naturally"=true
    B:"Despawn Aspids On Peaceful"=false
    B:"Enable Poison Clouds"=true
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=24031
    I:"Cooked Aspid Meat ID"=24033
    I:"Moss Pie ID"=24037
    I:"Poison Gland ID"=24034
    I:"Poison Ray Scepter ID"=24035
    I:"Raw Aspid Meat ID"=24032
    I:"Swamp Spawn Egg ID"=24030
    I:"Venom Shot Scepter ID"=24036
}


####################
# mob control
####################

"mob control" {
    I:"Aspid Chunk Spawn Max"=4
    I:"Aspid Chunk Spawn Min"=2
    I:"Aspid Spawn Chance"=100
    I:"Aspid Spawn Chunk Limit"=5
    I:"Aspid Spawn Weight"=8
    I:"Dweller Chunk Spawn Max"=3
    I:"Dweller Chunk Spawn Min"=1
    I:"Dweller Spawn Chance"=100
    I:"Dweller Spawn Chunk Limit"=4
    I:"Dweller Spawn Weight"=8
    B:"Enable Aspids"=true
    B:"Enable Dwellers"=true
    B:"Enable Ettins"=true
    B:"Enable Eyewigs"=true
    B:"Enable Ghoul Zombies"=true
    B:"Enable Lurkers"=true
    B:"Enable Remobra"=true
    I:"Ettin Chunk Spawn Max"=1
    I:"Ettin Chunk Spawn Min"=1
    I:"Ettin Spawn Chance"=100
    I:"Ettin Spawn Chunk Limit"=1
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Chunk Spawn Max"=1
    I:"Eyewig Chunk Spawn Min"=1
    I:"Eyewig Spawn Chance"=100
    I:"Eyewig Spawn Chunk Limit"=2
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Chunk Spawn Max"=3
    I:"GhoulZombie Chunk Spawn Min"=1
    I:"GhoulZombie Spawn Chance"=100
    I:"GhoulZombie Spawn Chunk Limit"=4
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Chunk Spawn Max"=3
    I:"Lurker Chunk Spawn Min"=1
    I:"Lurker Spawn Chance"=100
    I:"Lurker Spawn Chunk Limit"=1
    I:"Lurker Spawn Weight"=6
    I:"Remobra Chunk Spawn Max"=3
    I:"Remobra Chunk Spawn Min"=1
    I:"Remobra Spawn Chance"=100
    I:"Remobra Spawn Chunk Limit"=3
    I:"Remobra Spawn Weight"=4
}


