# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=42
    I:"Alps ID"=170
    I:"Alps Mountainside (Sub-Biome) ID"=43
    I:"Arctic ID"=171
    I:"Autumn Hills ID"=33
    I:"Badlands ID"=172
    I:"Bamboo Forest ID"=173
    I:"Bayou ID"=174
    I:"Birch Forest ID"=175
    I:"Blessed Bog (Promised Land) ID"=64
    I:"Bloody Heap (Nether) ID"=30
    I:"Bog ID"=176
    I:"Boneyard (Nether) ID"=69
    I:"Boreal Forest ID"=177
    I:"Brushland ID"=178
    I:"Canyon ID"=179
    I:"Canyon Ravine (Sub-Biome) ID"=49
    I:"Chaparral ID"=180
    I:"Cherry Blossom Grove ID"=181
    I:"Coniferous Forest (Snow) ID"=183
    I:"Coniferous Forest ID"=182
    I:"Coral Reef (Ocean) ID"=58
    I:"Corrupted Sands (Nether) ID"=67
    I:"Crag ID"=184
    I:"Dead Forest (Snow) ID"=186
    I:"Dead Forest ID"=185
    I:"Dead Swamp ID"=187
    I:"Deadlands ID"=188
    I:"Deciduous Forest ID"=189
    I:"Desert (New) ID"=249
    I:"Dunes ID"=190
    I:"Extreme Hills (New) ID"=253
    I:"Fen ID"=191
    I:"Field ID"=192
    I:"Forest (New) ID"=250
    I:"Forest Hills (Sub-Biome) ID"=35
    I:"Forested Field (Sub-Biome) ID"=40
    I:"Frost Forest ID"=193
    I:"Fungi Forest ID"=194
    I:"Garden ID"=195
    I:"Glacier ID"=196
    I:"Grassland ID"=197
    I:"Gravel Beach ID"=60
    I:"Grove ID"=198
    I:"Heathland ID"=199
    I:"Highland ID"=200
    I:"Hot Springs ID"=201
    I:"Icy Hills ID"=202
    I:"Jade Cliffs ID"=203
    I:"Jungle (New) ID"=254
    I:"Jungle Hills (Sub-Biome) ID"=37
    I:"Kelp Forest (Ocean) ID"=59
    I:"Lavender Fields ID"=31
    I:"Lush Desert ID"=204
    I:"Lush Swamp ID"=205
    I:"Majestic Meadow (Promised Land) ID"=63
    I:"Mangrove ID"=206
    I:"Maple Woods ID"=210
    I:"Marsh ID"=211
    I:"Meadow Forest (Sub-Biome) ID"=50
    I:"Meadow ID"=212
    I:"Mesa ID"=213
    I:"Moor ID"=214
    I:"Mountain ID"=215
    I:"Mystic Grove ID"=216
    I:"Nether Base (Nether) ID"=65
    I:"Oasis ID"=217
    I:"Oceanic Abyss (Ocean) ID"=57
    I:"Ominous Woods ID"=218
    I:"Orchard ID"=219
    I:"Origin Valley ID"=220
    I:"Outback ID"=221
    I:"Overgrown Beach ID"=61
    I:"Overgrown Greens ID"=34
    I:"Pasture ID"=222
    I:"Pasture Meadow (Sub-Biome) ID"=46
    I:"Phantasmagoric Inferno (Nether) ID"=68
    I:"Plains (New) ID"=248
    I:"Polar ID"=223
    I:"Prairie ID"=224
    I:"Quagmire ID"=225
    I:"Rainforest ID"=226
    I:"Redwood Forest ID"=227
    I:"Sacred Springs ID"=228
    I:"Savanna ID"=229
    I:"Savanna Plateau (Sub-Biome) ID"=39
    I:"Scrubland ID"=230
    I:"Seasonal Forest ID"=231
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=41
    I:"Shield ID"=232
    I:"Shore ID"=233
    I:"Shrubland ID"=234
    I:"Silkglades ID"=38
    I:"Sludgepit ID"=235
    I:"Spruce Woods ID"=236
    I:"Steppe ID"=237
    I:"Sublime Shrubland (Promised Land) ID"=28
    I:"Swampland (New) ID"=252
    I:"Taiga (New) ID"=251
    I:"Taiga Hills (Sub-Biome) ID"=36
    I:"Temperate Rainforest ID"=238
    I:"Thick Ominous Woods (Sub-Biome) ID"=47
    I:"Thick Shrubland (Sub-Biome) ID"=48
    I:"Thicket ID"=239
    I:"Thinned Mystic Grove (Sub-Biome) ID"=29
    I:"Thinned Pasture (Sub-Biome) ID"=45
    I:"Thinned Timber (Sub-Biome) ID"=44
    I:"Timber ID"=240
    I:"Tropical Rainforest ID"=241
    I:"Tropics ID"=242
    I:"Tropics Mountain (Sub-Biome) ID"=32
    I:"Tundra ID"=243
    I:"Undergarden (Nether) ID"=66
    I:"Volcano ID"=244
    I:"Wasteland ID"=245
    I:"Wetland ID"=246
    I:"Wonderous Woods (Promised Land) ID"=62
    I:"Woodland ID"=247
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=1971
    I:"Amethyst Ore ID"=1921
    I:"Bamboo ID"=1019
    I:"Bones ID"=1926
    I:"Cherry Stairs ID"=1972
    I:"Cloud ID"=1923
    I:"Colourized Leaves 1 ID"=1955
    I:"Colourized Leaves 2 ID"=1956
    I:"Colourized Leaves 3 ID"=1957
    I:"Colourized Leaves 4 ID"=1958
    I:"Colourized Sapling ID"=1999
    I:"Coral ID"=3825
    I:"Crystal ID"=1922
    I:"Dark Stairs ID"=1973
    I:"Fir Stairs ID"=1974
    I:"Flower 2 ID"=2001
    I:"Flower ID"=2000
    I:"Foliage ID"=2006
    I:"Fruit Leaf Block 2 ID"=1961
    I:"Fruit Leaf Block ID"=1960
    I:"Grave ID"=2027
    I:"Hell Bark Stairs ID"=1982
    I:"Hive ID"=1924
    I:"Holy Stairs ID"=1975
    I:"Honey Block ID"=1925
    I:"Ivy ID"=2009
    I:"Jacaranda ID"=1983
    I:"Leaf Block ID 1"=1950
    I:"Leaf Block ID 2"=1951
    I:"Leaf Block ID 3"=1952
    I:"Leaf Block ID 4"=1953
    I:"Log Block ID 1"=1940
    I:"Log Block ID 2"=1941
    I:"Log Block ID 3"=1942
    I:"Log Block ID 4"=1943
    I:"Magic Stairs ID"=1976
    I:"Mangrove Stairs ID"=1977
    I:"Moss ID"=1018
    I:"Mud Brick Stairs ID"=1988
    I:"Mud Bricks ID"=1920
    I:"Mushroom ID"=1016
    I:"Overgrown Netherrack ID"=1928
    I:"Palm Stairs ID"=1978
    I:"Petal ID"=1962
    I:"Pine Stairs ID"=1981
    I:"Planks ID"=1970
    I:"Plant ID"=1020
    I:"Promised Land Portal ID"=2025
    I:"Puddle ID"=1927
    I:"Red Brick Stairs ID"=1990
    I:"Red Cobble Stairs ID"=1989
    I:"Redwood Stairs ID"=1979
    I:"Sapling ID"=1998
    I:"Skystone Brick Stairs ID"=1992
    I:"Skystone Cobble Stairs ID"=1991
    I:"Stone Double Slab ID"=1996
    I:"Stone Formations ID"=2026
    I:"Stone Single Slab ID"=1997
    I:"Tree Moss ID"=1017
    I:"Turnip Crop ID"=2034
    I:"Willow ID"=2008
    I:"Willow Stairs ID"=1980
    I:"Wooden Double Slab 1 ID"=1984
    I:"Wooden Double Slab 2 ID"=1986
    I:"Wooden Single Slab 1 ID"=1985
    I:"Wooden Single Slab 2 ID"=1987
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=21031
    I:"Amethyst Boots ID"=21037
    I:"Amethyst Chestplate ID"=21035
    I:"Amethyst Helmet ID"=21034
    I:"Amethyst Hoe ID"=21032
    I:"Amethyst Leggings ID"=21036
    I:"Amethyst Pickaxe ID"=21030
    I:"Amethyst Scythe ID"=21033
    I:"Amethyst Shovel ID"=21029
    I:"Amethyst Sword ID"=21028
    I:"Ancient Staff ID"=21010
    I:"Dart Blower ID"=21016
    I:"Dart ID"=21017
    I:"Diamond Scythe ID"=21042
    I:"Enderporter ID"=21011
    I:"Flippers ID"=21014
    I:"Flower Band ID"=21015
    I:"Food ID"=21009
    I:"Gems ID"=21008
    I:"Gold Scythe ID"=21041
    I:"Iron Scythe ID"=21040
    I:"Jar (Empty) ID"=21005
    I:"Jar (Filled) ID"=21006
    I:"Misc Items ID"=21003
    I:"Mud Ball ID"=21007
    I:"Mud Scythe ID"=21023
    I:"Muddy Axe ID"=21021
    I:"Muddy Boots ID"=21027
    I:"Muddy Chestplate ID"=21025
    I:"Muddy Helmet ID"=21024
    I:"Muddy Hoe ID"=21022
    I:"Muddy Leggings ID"=21026
    I:"Muddy Music Disc ID"=21044
    I:"Muddy Pickaxe ID"=21020
    I:"Muddy Shovel ID"=21019
    I:"Muddy Sword ID"=21018
    I:"Spring Water Bucket ID"=21012
    I:"Stone Scythe ID"=21039
    I:"Traversia Music Disc ID"=21043
    I:"Turnip Seeds ID"=21004
    I:"Wading Boots ID"=21013
    I:"Wood Scythe ID"=21038
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Honey Still ID (ID before this must be free!)"=2032
    I:"Liquid Poison Still ID (ID before this must be free!)"=2030
    I:"Spring Water Still ID (ID before this must be free!)"=2028
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


####################
# terrain block ids - must be below 255
####################

"terrain block ids - must be below 255" {
    I:"Ash Block ID"=163
    I:"Ash Stone ID"=164
    I:"Crag Rock ID"=251
    I:"Dried Dirt ID"=161
    I:"Flesh ID"=174
    I:"Hard Dirt ID"=168
    I:"Hard Ice ID"=165
    I:"Hard Sand ID"=167
    I:"Holy Dirt ID"=255
    I:"Holy Grass ID"=169
    I:"Long Grass ID"=249
    I:"Mud ID"=160
    I:"Origin Grass ID"=166
    I:"Red Rock ID"=162
    I:"Skystone ID"=254
}


