# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31576
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31575
}


