# Configuration file

####################
# enchantments
####################

enchantments {
    I:Appealing=60
    I:"Barbed Hook"=65
    I:"Double Hook"=66
    I:Efficency=67
    I:"Heavy Line"=68
    I:"Long Cast"=62
    I:Magnetic=61
    I:"Short Cast"=63
}


####################
# item
####################

item {
    I:"Admin Rod ID"=22025
    I:AlgaeID=24002
    I:Box=24012
    I:"Cooked Fish Fillet"=24006
    I:"Cooked Whale Steak"=24005
    I:"Diamond Fishing Rod ID"=22003
    I:Driftwood=24008
    I:Fish=24000
    I:"Fishing Rod ID"=24024
    I:"Gold Fishing Rod ID"=22002
    I:"Iron Fishing Rod ID"=22001
    I:"Lock Box"=24013
    I:Loot=22010
    I:"Message In A Bottle"=24011
    I:"Neptunium Axe"=24017
    I:"Neptunium Boots"=24023
    I:"Neptunium Chest"=24021
    I:"Neptunium Helmet"=24020
    I:"Neptunium Hoe"=24018
    I:"Neptunium Ingot"=24009
    I:"Neptunium Legs"=24022
    I:"Neptunium Pickaxe"=24015
    I:"Neptunium Shovel"=24016
    I:"Neptunium Sword"=24019
    I:"Raw Fish Fillet"=24004
    I:"Raw Whale Steak"=24003
    I:Seaweed=24001
    I:"Tin Can"=24010
    I:"Treasure Chest"=24014
    I:"Whale Burger"=24007
}


