# Configuration file

####################
# general
####################

general {
    # ##############
    # If true normal backpack requires a chest in the middle
    # ##############
    B:airshipModCompatibility=false

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsL=54

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsS=27

    # ##############
    # If true small backpacks are not craftable
    # ##############
    B:disableBackpacks=false

    # ##############
    # If true big backpacks are not craftable
    # ##############
    B:disableBigBackpacks=false

    # ##############
    # If true ender backpacks are not craftable
    # ##############
    B:disableEnderBackpack=false

    # ##############
    # If true workbench backpacks are not craftable
    # ##############
    B:disableWorkbenchBackpack=false

    # ##############
    # Recipe to craft ender backpack
    # 0 ender chest
    # 1 eye of the ender
    # ##############
    I:enderRecipe=0

    # ##############
    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # ##############
    I:maxBackpackAmount=0

    # ##############
    # If true you can only open a backpack that you wear in your chest slot
    # ##############
    B:openOnlyWearedBackpacks=false
}


####################
# item
####################

item {
    I:backpackId=8088
    I:boundLeatherId=8089
    I:tannedLeatherId=8090
    I:workbenchBackpackId=8091
}


