# Configuration file

####################
# general
####################

general {
    # Allow Non OPs to use /sstats - careful, normal players could cause endless garbage collection = lag
    S:sstatsNonOP=false

    # Allow Non OPs to use /btps
    S:tpsNonOP=true
}


