# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:chest=2831
    I:crate=2830
    I:enderBackpack=2835
    I:locker=2832
    I:thaumcraftBackpack=2880
    I:thaumiumChest=2881
}


####################
# general
####################

general {
    # Valid values are 0 to 31, though some are already occupied.
    I:backpackOpenDataWatcherId=27

    # Uses up about 10 IDs starting from this ID.
    I:enchantmentBaseId=180
}


####################
# item
####################

item {
    I:key=28540
    I:keyring=28542
    I:lock=28541
}


####################
# settings
####################

settings {
    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=3

    # Whether most machines can interact with crates (disabled because of dupe issues).
    B:enableCrateInventoryInterface=false

    # Number of colums in reinforced chests. Valid values are 9, 11 and 13.
    I:reinforcedChestColumns=13
}


