# Configuration file

####################
# item
####################

item {
    I:"Bounce Stepitem value"=4147
    I:"Moonlit Marathonitem value"=4148
    I:"On The Subject Of Perilitem value"=4149
    I:"Paper Wingsitem value"=4150
    I:"Whirlybirditem value"=4151
}


####################
# rarity
####################

rarity {
    I:"Bounce Steprarity"=5
    I:"Moonlit Marathonrarity"=5
    I:"On The Subject Of Perilrarity"=5
    I:"Paper Wingsrarity"=5
    I:Whirlybirdrarity=5
}


