# Configuration file

####################
# item
####################

item {
    I:"Beyond Her Garden item value"=4152
    I:"Daddy Discord item value"=4153
    I:"Discord item value"=4154
    I:"Giggle At The Ghosties item value"=4155
    I:"Love Is In Bloom item value"=4156
    I:"Nightmare Night item value"=4157
    I:"Rainbow Factory item value"=4158
    I:"September item value"=4159
    I:"Smile Smile Smile item value"=4160
}


####################
# rarity
####################

rarity {
    I:"Beyond Her Garden rarity"=5
    I:"Daddy Discord rarity"=5
    I:"Discord rarity"=5
    I:"Giggle At The Ghosties rarity"=5
    I:"Love Is In Bloom rarity"=5
    I:"Nightmare Night rarity"=5
    I:"Rainbow Factory rarity"=5
    I:"September rarity"=5
    I:"Smile Smile Smile rarity"=5
}


