# Configuration file

####################
# block
####################

block {
    I:foodBowl=3210
}


####################
# doggysettings
#===================
# Here you can change details about your dog.
####################

doggysettings {
    # If set to false it means you dog can never die and will be in incpasitated mode. If set to true you dogs will die one there health = 0.
    B:allowPermaDeath=false

    # Default is 10, higher the number the slow the dogs bark. Lower the number the faster the dogs bark.
    I:barkRate=10

    # If true then a dog is Incapacitated they will have blood on them
    B:bloodWhenIncapacitated=true

    # When false there will be portal particles if your dog is dire level 30, otherwise no dire particals.
    B:direParticalsOff=false
    B:isHungerOn=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=true

    # Do you pups take 10 days the grow.
    B:tenDayPuppies=true
}


####################
# item
####################

item {
    I:breedingBone=16200
    I:collarShears=16201
    I:commandEmblem=16202
    I:direTreat=16203
    I:doggyCharm=16204
    I:masterTreat=16205
    I:superTreat=16206
    I:throwBone=16207
    I:trainingTreat=16208
}


