# Configuration file

####################
# block
####################

block {
    I:energycontainer=2691
    I:energymanipulator=2690
}


####################
# item
####################

item {
    I:energybattery=31641
    I:flyingring=31640
}


####################
# options
####################

options {
    # How much of the EV an Energy Manipulator will consume (in percentage without the %, range 0-100)
    I:consumeprecission=50

    # (Values: true, false)
    B:debug=false

    # How much energy an energy battery can store
    I:ebatterymaxstorage=16384

    # Top left to bottom right.
    S:ebatteryrecipe=348:0,331:0,348:0,331:0,264:0,331:0,348:0,331:0,348:0

    # How much energy an energy container can store
    I:ecmaxstorage=131072

    # Top left to bottom right.
    S:ecrecipe=264:0,388:0,264:0,49:0,89:0,49:0,264:0,388:0,264:0

    # How much energy an energy manipulator can store
    I:emmaxstorage=32768

    # Top left to bottom right.
    S:emrecipe=264:0,388:0,264:0,49:0,348:0,49:0,331:0,380:0,331:0

    # (Values: true, false)
    B:enableflyring=true

    # Easily ramp up the EVs with this multiplier, added to comphensate for consumeprecission changing values for stone and such to 0 (decimal number)
    D:evmultiplier=1.0

    # How much EV the flying ring will drain per second.
    I:flycostpersecond=8

    # Top left to bottom right.
    S:flyingringrecipe=401:0,288:0,401:0,264:0,399:0,264:0,401:0,288:0,401:0

    # Whether stacks will get get transmuted/consumed instantly or not (Values: true, false)
    B:instantconsume=false

    # (Values: true, false)
    B:showevalways=false
}


