# Configuration file

####################
# block
####################

block {
    I:darkIronOre=1299

    # Factorization TileEntities
    I:factoryBlockId=1000
    I:fracturedBedrockBlockId=1298

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=1001

    # Ores and metal blocks mostly
    I:resourceBlockId=1002
}


####################
# client
####################

client {
    B:allowUnpureCommands=true

    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false

    # Remove nether fog at short render distances
    B:fixNetherFog=true

    # Make middle clicking more useful
    B:fixPickBlock=true

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=4

    # Set to false to disable broken bedrock spawning around dark iron ore
    B:generateBrokenBedrock=true

    # Set to false to disable dark iron ore generation
    B:generateDarkIronOre=true

    # Set to false to disable silver ore generation
    B:generateSilverOre=false

    # The size of silver ore nodes. Between 5 & 35. Default is 18
    I:silverOreNodeNewSize=18
    I:silverOreNodeSize=25
}


####################
# item
####################

item {
    I:acid=9024
    I:actuatorItemManipulator=9058
    I:bagOfHolding=8084
    I:barrelEnlarge=9032
    I:battery=9033
    I:chargemeter=9029
    I:coil=9026
    I:darkIron=9008
    I:darkIronSprocket=9059
    I:daybarrelItem=9062
    I:diamondCuttingHead=9038
    I:diamondShard=9006
    I:fan=9028
    I:glazeBucket=9055
    I:instructionPlate=9065
    I:leadIngot=9014
    I:logicMatrix=9044
    I:logicMatrixCtrl=9063
    I:logicMatrixID=9045
    I:logicMatrixProgrammer=9043
    I:magnet=9025
    I:mirror=9030
    I:motor=9027
    I:netherPowder=9050
    I:oreCleanGravel=9035
    I:oreCrystal=9037
    I:oreDirtyGravel=9034
    I:oreReduced=9036
    I:pocketCraftingTable=9002
    I:routerEject=9031
    I:routerItemFilter=9016
    I:routerMachineFilter=9017
    I:routerSpeed=9018
    I:routerThorough=9019
    I:routerThroughput=9020
    I:sculptTool=9041
    I:servoMotor=9060
    I:servoMotorPlacer=9056
    I:servoWidgetDecor=9057
    I:servoWidgetInstruction=9061
    I:silverIngot=9015
    I:sludge=9039
    I:socketPart=9064
    I:wrathIgniter=9007
}


####################
# retrogen
####################

retrogen {
    B:enableRetrogen=false
    B:retrogenDarkIron=false
    S:retrogenKey=DEFAULT
    B:retrogenSilver=false
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


