# Configuration file

####################
# block
####################

block {
    I:kitchenBlender=446
    I:runeCrops=445
}


####################
# general
####################

general {
    # Set active crops - true or false
    # Turnip
    # Cabbage
    # Onion
    # Spinach
    # Leek
    # Cucumber
    # Tomato
    # Corn
    # Eggplant
    # Green Pepper
    # Yam
    # Strawberry
    # Pineapple
    B:activeCrops <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Cabbage
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healCabbage <
        3.0
        0.3
        0.0
     >

    # Corn
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healCorn <
        2.0
        0.2
        0.0
     >

    # Cucumber
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healCucumber <
        2.0
        0.2
        0.0
     >

    # Eggplant
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healEggplant <
        2.0
        0.2
        0.0
     >

    # Green Pepper
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healGreenPepper <
        2.0
        0.2
        0.0
     >

    # Leek
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healLeek <
        3.0
        0.3
        0.0
     >

    # Onion
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healOnion <
        3.0
        0.3
        0.0
     >

    # Pineapple
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healPineapple <
        2.0
        0.2
        0.0
     >

    # Spinach
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healSpinach <
        3.0
        0.3
        0.0
     >

    # Strawberry
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healStrawberry <
        2.0
        0.2
        0.0
     >

    # Tomato
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healTomato <
        2.0
        0.2
        0.0
     >

    # Turnip
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healTurnip <
        3.0
        0.3
        0.0
     >

    # Yam
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healYam <
        2.0
        0.2
        0.0
     >

    # Apple Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healappleJuice <
        2.0
        0.1
        4.0
     >

    # Carrot Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcarrotJuice <
        2.0
        0.1
        4.0
     >

    # Chocolate Milk
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healchocolateMilk <
        3.0
        0.1
        4.0
     >

    # Cucumber Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcucumberJuice <
        2.0
        0.1
        4.0
     >

    # Glass of Milk
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healmilkGlass <
        1.0
        0.1
        2.0
     >

    # Pineapple Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healpineappleJuice <
        2.0
        0.1
        4.0
     >

    # Pumpkin Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healpumpkinJuice <
        2.0
        0.1
        4.0
     >

    # Spinach Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healspinachJuice <
        2.0
        0.1
        4.0
     >

    # Strawberry Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healstrawberryJuice <
        2.0
        0.1
        4.0
     >

    # Strawberry Milk
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healstrawberryMilk <
        3.0
        0.1
        4.0
     >

    # Tomato Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healtomatoJuice <
        2.0
        0.1
        4.0
     >

    # Watermelon Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healwatermelonJuice <
        2.0
        0.1
        4.0
     >

    # Yam Juice
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healyamJuice <
        2.0
        0.1
        4.0
     >
}


####################
# item
####################

item {
    I:appleJuice=6002
    I:cabbageItem=6111
    I:cabbageSeedBag=6124
    I:carrotJuice=6005
    I:chocolateMilk=6144
    I:cornItem=6117
    I:cornSeedBag=6130
    I:cucumberItem=6115
    I:cucumberJuice=6147
    I:cucumberSeedBag=6128
    I:eggplantItem=6118
    I:eggplantSeedBag=6131
    I:emptyGlass=6142
    I:greenPepperItem=6119
    I:greenPepperSeedBag=6132
    I:leekItem=6114
    I:leekSeedBag=6127
    I:magnifyingGlass=6201
    I:milkGlass=6143
    I:onionItem=6112
    I:onionSeedBag=6125
    I:pineappleItem=6122
    I:pineappleJuice=6001
    I:pineappleSeedBag=6135
    I:pumpkinJuice=6003
    I:sickleDiamond=6205
    I:sickleGold=6206
    I:sickleIron=6204
    I:sickleStone=6203
    I:sickleWood=6202
    I:spinachItem=6113
    I:spinachJuice=6146
    I:spinachSeedBag=6126
    I:strawberryItem=6121
    I:strawberryJuice=6000
    I:strawberryMilk=6145
    I:strawberrySeedBag=6134
    I:tomatoItem=6116
    I:tomatoJuice=6148
    I:tomatoSeedBag=6129
    I:turnipItem=6110
    I:turnipSeedBag=6123
    I:watermelonJuice=6004
    I:witheredGrass=6200
    I:yamItem=6120
    I:yamJuice=6149
    I:yamSeedBag=6133
}


