# Configuration file

####################
# block
####################

block {
    I:oreautoconverter=3827
    I:oreconverisontable=3826
}


####################
# general
####################

general {
    S:classprefixes=ore,ingot,dust,block
}


####################
# item
####################

item {
    I:oreconverter=9001
}


