# Configuration file

####################
# general
####################

general {
    # Cookie
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healbakedCookie <
        2.0
        0.1
        0.0
     >

    # Baked Potato
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healbakedPotato <
        4.0
        0.3
        0.0
     >

    # Carrot
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcarrot <
        2.0
        0.3
        0.0
     >

    # Steak
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcookedBeef <
        5.0
        0.3
        0.0
     >

    # Cooked Chicken
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcookedChicken <
        4.0
        0.3
        0.0
     >

    # Cooked Fish
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcookedFish <
        5.0
        0.3
        0.0
     >

    # Cooked Porkchop
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healcookedPork <
        5.0
        0.3
        0.0
     >

    # Golden Apple
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healgoldApple <
        4.0
        0.8
        0.0
     >

    # Golden Carrot
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healgoldCarrot <
        4.0
        0.8
        0.0
     >

    # Poisonous Potato
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healpoisonPotato <
        2.0
        0.3
        0.0
     >

    # Potato
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healpotato <
        2.0
        0.3
        0.0
     >

    # Pumpkin Pie
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healpumpkinPie <
        5.0
        0.3
        0.0
     >

    # Raw Beef
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healrawBeef <
        2.0
        0.3
        0.0
     >

    # Raw Chicken
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healrawChicken <
        2.0
        0.3
        0.0
     >

    # Raw Fish
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healrawFish <
        2.0
        0.3
        0.0
     >

    # Raw Porkchop
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healrawPork <
        2.0
        0.3
        0.0
     >

    # Apple
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healredApple <
        2.0
        0.3
        0.0
     >

    # Mushroom Stew
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healshroomSoup <
        6.0
        0.3
        0.0
     >

    # Spider Eye
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healspiderEyes <
        2.0
        0.8
        0.0
     >

    # Melon
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healwatermelon <
        1.0
        0.2
        0.0
     >

    # Bread
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healwheatBread <
        4.0
        0.5
        0.0
     >

    # Rotten Flesh
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healzombieFlesh <
        2.0
        0.1
        0.0
     >
}


