# Configuration file

####################
# block
####################

block {
    I:fruitSpawn=449
    I:runeFruit=448
    I:runeSapling=447
}


####################
# general
####################

general {
    # Set active fruit trees - true or false
    # Orange
    # Grape
    # Pear
    # Peach
    # Banana
    # Cherry
    B:activeCrops <
        true
        true
        true
        true
        true
        true
     >

    # Banana
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healBanana <
        2.0
        0.0
        2.0
     >

    # Cherry
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healCherry <
        2.0
        0.0
        2.0
     >

    # Grape
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healGrape <
        2.0
        0.0
        2.0
     >

    # Orange
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healOrange <
        2.0
        0.0
        2.0
     >

    # Peach
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healPeach <
        2.0
        0.0
        2.0
     >

    # Pear
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:healPear <
        2.0
        0.0
        2.0
     >

    # Banana Juice 
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:"healbananaJuice " <
        2.0
        0.1
        4.0
     >

    # Cherry Juice 
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:"healcherryJuice " <
        2.0
        0.1
        4.0
     >

    # Grape Juice 
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:"healgrapeJuice " <
        2.0
        0.1
        4.0
     >

    # Orange Juice 
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:"healorangeJuice " <
        2.0
        0.1
        4.0
     >

    # Peach Juice 
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:"healpeachJuice " <
        2.0
        0.1
        4.0
     >

    # Pear Juice 
    # Set hunger heal value: 0 to 20
    # Set saturation heal value: 0 to 5.0
    # Set health heal value: 0 to 20
    D:"healpearJuice " <
        2.0
        0.1
        4.0
     >
}


####################
# item
####################

item {
    I:bananaItem=6140
    I:bananaJuice=6160
    I:cherryItem=6141
    I:cherryJuice=6161
    I:emptyGlass=6300
    I:grapeItem=6137
    I:grapeJuice=6157
    I:orangeItem=6136
    I:orangeJuice=6006
    I:peachItem=6139
    I:peachJuice=6159
    I:pearItem=6138
    I:pearJuice=6158
}


