# Configuration file

####################
# block
####################

block {
    I:AgateBlock=1123
    I:AgateGlass=1086
    I:AgateOre=1122
    I:AgateSand=1061
    I:AmethystBlock=1005
    I:AmethystGlass=1077
    I:AmethystOre=1104
    I:AmethystSand=1052
    I:BlackBlock=3026
    I:BlackOre=3000
    I:BloodstoneOre=3012
    I:ChrysocollaBlock=1129
    I:ChrysocollaGlass=1089
    I:ChrysocollaOre=1128
    I:ChrysocollaSand=1064
    I:CitrineBlock=1115
    I:CitrineGlass=1082
    I:CitrineOre=1114
    I:CitrineSand=1057
    I:CoralOre=3023
    I:GarnetBlock=1117
    I:GarnetGlass=1083
    I:GarnetOre=1116
    I:GarnetSand=1058
    I:GraniteOre=3006
    I:HematiteOre=3015
    I:JadeBlock=1113
    I:JadeGlass=1081
    I:JadeOre=1112
    I:JadeSand=1056
    I:JasperBlock=1131
    I:JasperGlass=1090
    I:JasperOre=1130
    I:JasperSand=1065
    I:MalachiteBlock=1125
    I:MalachiteGlass=1087
    I:MalachiteOre=1124
    I:MalachiteSand=1062
    I:MarbleBlock=3027
    I:MarbleOre=3001
    I:Maw-Sit-SitOre=3022
    I:MoonstoneOre=2700
    I:OnyxBlock=1121
    I:OnyxGlass=1085
    I:OnyxOre=1120
    I:OnyxSand=1060
    I:OpalOre=3004
    I:PainiteOre=3025
    I:PeanutwoodOre=3013
    I:PewterOre=3007
    I:PhoenixiteBlock=1109
    I:PhoenixiteGlass=1079
    I:PhoenixiteOre=1108
    I:PhoenixiteSand=1054
    I:RubyBlock=1099
    I:RubyGlass=1075
    I:RubyOre=1098
    I:RubySand=1050
    I:SapphireBlock=1003
    I:SapphireGlass=1076
    I:SapphireOre=1102
    I:SapphireSand=1051
    I:SpinelBlock=1119
    I:SpinelGlass=1084
    I:SpinelOre=1118
    I:SpinelSand=1059
    I:SugiliteBlock=1133
    I:SugiliteGlass=1091
    I:SugiliteOre=1132
    I:SugiliteSand=1066
    I:SunstoneOre=3024
    I:TopazBlock=1107
    I:TopazGlass=1078
    I:TopazOre=1106
    I:TopazSand=1053
    I:TourmalineBlock=1127
    I:TourmalineGlass=1088
    I:TourmalineOre=1126
    I:TourmalineSand=1063
    I:TurquoiseOre=3005
    I:generator=3032
    I:generatorActive=3033
    I:tumbler=3030
    I:tumblerActive=3031
}


####################
# general
####################

general {
    I:AgateArmorDurability=21
    I:AgateDamage=2
    I:AgateDepth=38
    I:AgateEffiency=6
    I:AgateEnchantability=18
    I:AgateHarvestLevel=2
    I:AgateMaxUses=675
    I:AgateVeinSize=4
    I:AgateVeinsPerChunk=4
    I:AmethystArmorDurability=20
    I:AmethystDamage=2
    I:AmethystDepth=48
    I:AmethystEffiency=6
    I:AmethystEnchantability=10
    I:AmethystHarvestLevel=2
    I:AmethystMaxUses=600
    I:AmethystVeinSize=4
    I:AmethystVeinsPerChunk=4
    I:BlackDamage=3
    I:BlackDepth=48
    D:BlackEffiency=7.5
    I:BlackEnchantability=16
    I:BlackHarvestLevel=2
    I:BlackMaxUses=300
    I:BlackVeinSize=5
    I:BlackVeinsPerChunk=4
    I:BloodstoneDamage=2
    I:BloodstoneDepth=48
    D:BloodstoneEffiency=6.8
    I:BloodstoneEnchantability=8
    I:BloodstoneHarvestLevel=2
    I:BloodstoneMaxUses=1231
    I:BloodstoneVeinSize=5
    I:BloodstoneVeinsPerChunk=4
    I:ChrysocollaArmorDurability=11
    I:ChrysocollaDamage=1
    I:ChrysocollaDepth=64
    I:ChrysocollaEffiency=3
    I:ChrysocollaEnchantability=7
    I:ChrysocollaHarvestLevel=1
    I:ChrysocollaMaxUses=300
    I:ChrysocollaVeinSize=5
    I:ChrysocollaVeinsPerChunk=8
    I:CitrineArmorDurability=23
    I:CitrineDamage=3
    I:CitrineDepth=36
    I:CitrineEffiency=6
    I:CitrineEnchantability=17
    I:CitrineHarvestLevel=2
    I:CitrineMaxUses=700
    I:CitrineVeinSize=4
    I:CitrineVeinsPerChunk=4
    I:CoralDamage=2
    D:CoralEffiency=3.6
    I:CoralEnchantability=3
    I:CoralHarvestLevel=1
    I:CoralMaxUses=165
    B:DropOres=false
    B:EnableAgate=true
    B:EnableAmethyst=true
    B:EnableBlack=true
    B:EnableBloodstone=true
    B:EnableCatseye=true
    B:EnableChrysocolla=true
    B:EnableCitrine=true
    B:EnableCoral=true
    B:EnableEmerald=true
    B:EnableGarnet=true
    B:EnableGranite=true
    B:EnableHematite=true
    B:EnableJade=true
    B:EnableJasper=true
    B:EnableMalachite=true
    B:EnableMarble=true
    B:EnableMawsitsit=true
    B:EnableMoonStone=true
    B:EnableOnyx=true
    B:EnableOpal=true
    B:EnablePainite=true
    B:EnablePeanutwood=true
    B:EnablePearl=true
    B:EnablePewter=true
    B:EnablePhoenixite=true
    B:EnableRuby=true
    B:EnableSapphire=true
    B:EnableSpinel=true
    B:EnableSugilite=true
    B:EnableSunstone=true
    B:EnableTopaz=true
    B:EnableTourmaline=true
    B:EnableTurquoise=true
    I:GarnetArmorDurability=21
    I:GarnetDamage=2
    I:GarnetDepth=36
    D:GarnetEffiency=5.5
    I:GarnetEnchantability=16
    I:GarnetHarvestLevel=2
    I:GarnetMaxUses=700
    I:GarnetVeinSize=4
    I:GarnetVeinsPerChunk=4
    I:GraniteArmorDurability=19
    I:GraniteDamage=2
    I:GraniteDepth=48
    D:GraniteEffiency=4.5
    I:GraniteEnchantability=7
    I:GraniteHarvestLevel=2
    I:GraniteMaxUses=160
    I:GraniteVeinSize=5
    I:GraniteVeinsPerChunk=4
    I:HematiteDepth=48
    I:HematiteVeinSize=5
    I:HematiteVeinsPerChunk=4
    I:JadeArmorDurability=20
    I:JadeDamage=3
    I:JadeDepth=44
    I:JadeEffiency=6
    I:JadeEnchantability=15
    I:JadeHarvestLevel=2
    I:JadeMaxUses=600
    I:JadeVeinSize=5
    I:JadeVeinsPerChunk=4
    I:JasperArmorDurability=21
    I:JasperDamage=2
    I:JasperDepth=38
    D:JasperEffiency=5.5
    I:JasperEnchantability=16
    I:JasperHarvestLevel=2
    I:JasperMaxUses=675
    I:JasperVeinSize=4
    I:JasperVeinsPerChunk=4
    I:MalachiteArmorDurability=13
    I:MalachiteDamage=1
    I:MalachiteDepth=60
    D:MalachiteEffiency=3.5
    I:MalachiteEnchantability=9
    I:MalachiteHarvestLevel=1
    I:MalachiteMaxUses=375
    I:MalachiteVeinSize=5
    I:MalachiteVeinsPerChunk=8
    I:MarbleArmorDurability=17
    I:MarbleDamage=2
    I:MarbleDepth=48
    D:MarbleEffiency=5.5
    I:MarbleEnchantability=7
    I:MarbleHarvestLevel=2
    I:MarbleMaxUses=250
    I:MarbleVeinSize=5
    I:MarbleVeinsPerChunk=4
    I:MawsitsitDepth=48
    I:MawsitsitVeinSize=5
    I:MawsitsitVeinsPerChunk=4
    I:MoonstoneDepth=48
    I:MoonstoneVeinSize=5
    I:MoonstoneVeinsPerChunk=4
    I:OnyxArmorDurability=25
    I:OnyxDamage=2
    I:OnyxDepth=40
    I:OnyxEffiency=6
    I:OnyxEnchantability=15
    I:OnyxHarvestLevel=2
    I:OnyxMaxUses=650
    I:OnyxVeinSize=4
    I:OnyxVeinsPerChunk=4
    I:OpalDepth=48
    I:OpalVeinSize=5
    I:OpalVeinsPerChunk=4
    I:PainiteDamage=4
    I:PainiteDepth=48
    D:PainiteEffiency=5.6
    I:PainiteEnchantability=9
    I:PainiteHarvestLevel=2
    I:PainiteMaxUses=250
    I:PainiteVeinSize=5
    I:PainiteVeinsPerChunk=4
    I:PewterDepth=48
    I:PewterVeinSize=5
    I:PewterVeinsPerChunk=4
    I:PhoenixiteArmorDurability=24
    I:PhoenixiteDamage=3
    I:PhoenixiteDepth=36
    I:PhoenixiteEffiency=6
    I:PhoenixiteEnchantability=15
    I:PhoenixiteHarvestLevel=2
    I:PhoenixiteMaxUses=700
    I:PhoenixiteVeinSize=5
    I:PhoenixiteVeinsPerChunk=4
    I:RubyArmorDurability=25
    I:RubyDamage=2
    I:RubyDepth=32
    I:RubyEffiency=5
    I:RubyEnchantability=19
    I:RubyHarvestLevel=2
    I:RubyMaxUses=900
    I:RubyVeinSize=3
    I:RubyVeinsPerChunk=4
    I:SapphireArmorDurability=25
    I:SapphireDamage=2
    I:SapphireDepth=32
    I:SapphireEffiency=5
    I:SapphireEnchantability=19
    I:SapphireHarvestLevel=2
    I:SapphireMaxUses=900
    I:SapphireVeinSize=3
    I:SapphireVeinsPerChunk=4
    I:SpinelArmorDurability=25
    I:SpinelDamage=2
    I:SpinelDepth=32
    D:SpinelEffiency=6.5
    I:SpinelEnchantability=15
    I:SpinelHarvestLevel=2
    I:SpinelMaxUses=750
    I:SpinelVeinSize=3
    I:SpinelVeinsPerChunk=4
    I:SugiliteArmorDurability=19
    I:SugiliteDamage=2
    I:SugiliteDepth=42
    I:SugiliteEffiency=6
    I:SugiliteEnchantability=17
    I:SugiliteHarvestLevel=2
    I:SugiliteMaxUses=625
    I:SugiliteVeinSize=5
    I:SugiliteVeinsPerChunk=4
    I:SunstoneDepth=48
    I:SunstoneVeinSize=5
    I:SunstoneVeinsPerChunk=4
    I:TopazArmorDurability=23
    I:TopazDamage=3
    I:TopazDepth=40
    I:TopazEffiency=6
    I:TopazEnchantability=15
    I:TopazHarvestLevel=2
    I:TopazMaxUses=800
    I:TopazVeinSize=3
    I:TopazVeinsPerChunk=4
    I:TourmalineArmorDurability=22
    I:TourmalineDamage=2
    I:TourmalineDepth=34
    D:TourmalineEffiency=6.5
    I:TourmalineEnchantability=15
    I:TourmalineHarvestLevel=2
    I:TourmalineMaxUses=725
    I:TourmalineVeinSize=3
    I:TourmalineVeinsPerChunk=4
    I:TurquoiseDamage=1
    I:TurquoiseDepth=48
    I:TurquoiseEffiency=24
    I:TurquoiseEnchantability=22
    I:TurquoiseHarvestLevel=1
    I:TurquoiseMaxUses=64
    I:TurquoiseVeinSize=5
    I:TurquoiseVeinsPerChunk=4
}


####################
# item
####################

item {
    I:Agate=4611
    I:AgateAxe=4539
    I:AgateBoots=4544
    I:AgateDust=4111
    I:AgateHelmet=4541
    I:AgateHoe=4540
    I:AgateLegs=4543
    I:AgatePickaxe=4538
    I:AgatePlate=4542
    I:AgateShovel=4537
    I:AgateSword=4536
    I:Amethyst=4602
    I:AmethystAxe=4360
    I:AmethystBoots=4365
    I:AmethystDust=4102
    I:AmethystHelmet=4362
    I:AmethystHoe=4361
    I:AmethystLegs=4364
    I:AmethystPickaxe=4359
    I:AmethystPlate=4363
    I:AmethystShovel=4358
    I:AmethystSword=4357
    I:BlackAxe=10053
    I:BlackIngot=10000
    I:BlackPickaxe=10055
    I:BlackShovel=10056
    I:BlackSword=10057
    I:BloodstoneIngot=10012
    I:Catseye=10050
    I:Chrysocolla=4614
    I:ChrysocollaAxe=4566
    I:ChrysocollaBoots=4571
    I:ChrysocollaDust=4114
    I:ChrysocollaHelmet=4568
    I:ChrysocollaHoe=4567
    I:ChrysocollaLegs=4570
    I:ChrysocollaPickaxe=4565
    I:ChrysocollaPlate=4569
    I:ChrysocollaShovel=4564
    I:ChrysocollaSword=4563
    I:Citrine=4607
    I:CitrineAxe=4503
    I:CitrineBoots=4508
    I:CitrineDust=4107
    I:CitrineHelmet=4505
    I:CitrineHoe=4504
    I:CitrineLegs=4507
    I:CitrinePickaxe=4502
    I:CitrinePlate=4506
    I:CitrineShovel=4501
    I:CitrineSword=4500
    I:Coral=10047
    I:CoralIngot=10023
    I:CoralSword=10065
    I:EmeraldAxe=4333
    I:EmeraldBoots=4338
    I:EmeraldHelmet=4335
    I:EmeraldHoe=4334
    I:EmeraldLegs=4337
    I:EmeraldPickaxe=4332
    I:EmeraldPlate=4336
    I:EmeraldShovel=4331
    I:EmeraldSword=4330
    I:Garnet=4608
    I:GarnetAxe=4512
    I:GarnetBoots=4517
    I:GarnetDust=4108
    I:GarnetHelmet=4514
    I:GarnetHoe=4513
    I:GarnetLegs=4516
    I:GarnetPickaxe=4511
    I:GarnetPlate=4515
    I:GarnetShovel=4510
    I:GarnetSword=4509
    I:GraniteIngot=10006
    I:GraniteSword=10063
    I:Hematite=10039
    I:HematiteIngot=10015
    I:Jade=4606
    I:JadeAxe=4411
    I:JadeBoots=4416
    I:JadeDust=4106
    I:JadeHelmet=4413
    I:JadeHoe=4412
    I:JadeLegs=4415
    I:JadePickaxe=4410
    I:JadePlate=4414
    I:JadeShovel=4409
    I:JadeSword=4408
    I:Jasper=4615
    I:JasperAxe=4575
    I:JasperBoots=4580
    I:JasperDust=4115
    I:JasperHelmet=4577
    I:JasperHoe=4576
    I:JasperLegs=4579
    I:JasperPickaxe=4574
    I:JasperPlate=4578
    I:JasperShovel=4573
    I:JasperSword=4572
    I:Malachite=4612
    I:MalachiteAxe=4548
    I:MalachiteBoots=4553
    I:MalachiteDust=4112
    I:MalachiteHelmet=4550
    I:MalachiteHoe=4549
    I:MalachiteLegs=4552
    I:MalachitePickaxe=4547
    I:MalachitePlate=4551
    I:MalachiteShovel=4546
    I:MalachiteSword=4545
    I:MarbleAxe=10058
    I:MarbleBoots=10103
    I:MarbleHelmet=10100
    I:MarbleHoe=10059
    I:MarbleIngot=10001
    I:MarbleLegs=10102
    I:MarblePickaxe=10060
    I:MarblePlate=10101
    I:MarbleShovel=10061
    I:MarbleSword=10062
    I:Mawsitsit=10046
    I:MawsitsitIngot=10022
    I:Moonstone=10032
    I:MoonstoneIngot=10008
    I:Onyx=4610
    I:OnyxAxe=4530
    I:OnyxBoots=4535
    I:OnyxDust=4110
    I:OnyxHelmet=4532
    I:OnyxHoe=4531
    I:OnyxLegs=4534
    I:OnyxPickaxe=4529
    I:OnyxPlate=4533
    I:OnyxShovel=4528
    I:OnyxSword=4527
    I:Opal=10028
    I:OpalIngot=10004
    I:Painite=10049
    I:PainiteIngot=10025
    I:PainiteSword=10067
    I:PeanutWood=10037
    I:Pearl=10051
    I:PewterIngot=10007
    I:Phoenixite=4604
    I:PhoenixiteAxe=4393
    I:PhoenixiteBoots=4398
    I:PhoenixiteDust=4104
    I:PhoenixiteHelmet=4395
    I:PhoenixiteHoe=4394
    I:PhoenixiteLegs=4397
    I:PhoenixitePickaxe=4392
    I:PhoenixitePlate=4396
    I:PhoenixiteShovel=4391
    I:PhoenixiteSword=4390
    I:Ruby=4600
    I:RubyAxe=4342
    I:RubyBoots=4347
    I:RubyDust=4100
    I:RubyHelmet=4344
    I:RubyHoe=4343
    I:RubyLegs=4346
    I:RubyPickaxe=4341
    I:RubyPlate=4345
    I:RubyShovel=4340
    I:RubySword=4339
    I:Sapphire=4601
    I:SapphireAxe=4351
    I:SapphireBoots=4356
    I:SapphireDust=4101
    I:SapphireHelmet=31741
    I:SapphireHoe=4352
    I:SapphireLegs=4355
    I:SapphirePickaxe=4350
    I:SapphirePlate=31740
    I:SapphireShovel=4349
    I:SapphireSword=4348
    I:Spinel=4609
    I:SpinelAxe=4521
    I:SpinelBoots=4526
    I:SpinelDust=4109
    I:SpinelHelmet=4523
    I:SpinelHoe=4522
    I:SpinelLegs=4525
    I:SpinelPickaxe=4520
    I:SpinelPlate=4524
    I:SpinelShovel=4519
    I:SpinelSword=4518
    I:Sugilite=4616
    I:SugiliteAxe=4584
    I:SugiliteBoots=4589
    I:SugiliteDust=4116
    I:SugiliteHelmet=4586
    I:SugiliteHoe=4585
    I:SugiliteLegs=4588
    I:SugilitePickaxe=4583
    I:SugilitePlate=4587
    I:SugiliteShovel=4582
    I:SugiliteSword=4581
    I:Sunstone=10048
    I:SunstoneIngot=10024
    I:Topaz=4603
    I:TopazAxe=4369
    I:TopazBoots=4374
    I:TopazDust=4103
    I:TopazHelmet=4371
    I:TopazHoe=4370
    I:TopazLegs=4373
    I:TopazPickaxe=4368
    I:TopazPlate=4372
    I:TopazShovel=4367
    I:TopazSword=4366
    I:Tourmaline=5613
    I:TourmalineAxe=4557
    I:TourmalineBoots=4562
    I:TourmalineDust=4113
    I:TourmalineHelmet=4559
    I:TourmalineHoe=4558
    I:TourmalineLegs=4561
    I:TourmalinePickaxe=4556
    I:TourmalinePlate=4560
    I:TourmalineShovel=4555
    I:TourmalineSword=4554
    I:Turquoise=10029
    I:TurquoiseIngot=10005
    I:TurquoiseSword=10066
    I:Workhammer=10052
    I:blackHoe=10054
    I:bloodstone=10036
}


