# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4076
    I:floodlight=4074
    I:floodlightBeam=4075
    I:ic2ElectricFloodlight=4073
    I:ic2ElectricFloodlightOn=4072
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31703
    I:calciumCarbide=31704
    I:gasNozzle=31700
    I:gaslightMantle=31702
    I:glowingIngot=31699
    I:glowstoneBulb=31701
    I:ic2FilamentAssembly=31698
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


