# Configuration file

####################
# block
####################

block {
    I:"Bamboo (Block) ID"=516
    I:"Bamboo (Stalk) ID"=518
    I:"Bamboo Door ID"=525
    I:"Bamboo Fence ID"=520
    I:"Bamboo Leaves ID"=519
    I:"Bamboo Shoot ID"=517
    I:"Bamboo Slab (Double) ID"=524
    I:"Bamboo Slab (Single) ID"=523
    I:"Bamboo Stairs ID"=522
    I:"Bamboo Wall ID"=521
}


####################
# general
####################

general {
    # Default : 64    || Higher = Lesser
    I:"Bamboo Density"=64

    # Default : 32     || Higher = More Common
    I:"Bamboo Generation Rarity"=32

    # Default : 7     || Higher = Slower
    I:"Bamboo Growth Rate"=7

    # Default : 4     || Higher = Slower
    I:"Bamboo Spread Rate"=4

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=31500
    I:"Bamboo Door (Item) ID"=31501
}


