# Configuration file

####################
# block
####################

block {
    I:"Rice (Crop) ID"=514
    I:"Rice Cauldron ID"=515
    I:"Rice Paddy ID"=513
}


####################
# general
####################

general {
    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : true  || false = Disable
    B:"Enable Rice Sake Dizziness"=true

    # Default : 75    || Higher = Slower
    I:"Rice Growth Rate"=75

    # Default : 400   || Higher = Slower
    I:"Rice Sake Brew Time"=400

    # Default : 4     || Higher = Slower
    I:"Sake Cook Rate"=4
}


####################
# item
####################

item {
    I:"Bucket Of Sake ID"=31676
    I:"Onigiri ID"=31677
    I:"Rice Bushel ID"=31678
    I:"Rice Grain ID"=31679
    I:"Rice Paddy (Item) ID"=31680
    I:"Rice Sake ID"=31681
}


