# Configuration file

####################
# block
####################

block {
    I:"Fishnet ID"=508
}


####################
# general
####################

general {
    # Default : 30    || Higher = Slower
    I:"Chance of Catching A Fish"=30

    # Default : 10    || Higher = Slower
    I:"Rate of Catching A Fish"=10
}


