# Configuration file

####################
# block
####################

block {
    I:"Brew Barrel ID"=497
    I:"Fruit Press Bin ID"=498
    I:"Fruit Press ID"=499
}


####################
# entities
#===================
# Entities
####################

entities {
    I:"Brewer ID"=7
}


