# Configuration file

####################
# block
####################

block {
    I:"Grape Plant (Crawler) ID"=502
    I:"Grape Plant (Fruit) ID"=503
    I:"Grape Press Bin ID"=504
}


####################
# general
####################

general {
    # Default : true  || false = Disable
    B:"Enable Grape Wine Dizziness"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : 2     || Higher = Slower
    I:"Grape Growth Rate (Fruit)"=2

    # Default : 3     || Higher = Slower
    I:"Grape Growth Rate (Trunk)"=3

    # Default : 2     || Higher = Slower
    I:"Grape Growth Rate (Vines)"=2

    # Default : 4     || Higher = Slower
    I:"Grape Press Rate"=4

    # Default : 10    || Higher = More Common
    I:"Grape Stronghold Chest Generation Rarity"=10

    # Default : 400   || Higher = Slower
    I:"Grape Wine Brew Time"=400
}


####################
# item
####################

item {
    I:"Bucket Of Wine ID"=31687
    I:"Grape Bushel ID"=5006
    I:"Grape Cutting ID"=31688
    I:"Grape Wine ID"=31689
    I:"Grapes ID"=31690
}


