# Configuration file

####################
# biomes
####################

biomes {
    ####################
    # biome ids
    ####################

    "biome ids" {
        I:"Alps ID"=150
        I:"Autumn Forest ID"=151
        I:"Badlands ID"=152
        I:"Birch Hills ID"=153
        I:"Bog ID"=154
        I:"Cliffs ID"=155
        I:"Desert Mountains ID"=156
        I:"Dunes ID"=157
        I:"Estuary ID"=158
        I:"Flying Mountains ID"=159
        I:"Glacier ID"=160
        I:"Highlands ID"=161
        I:"Improved Oceans ID"=179
        I:"Lowlands ID"=162
        I:"Meadow ID"=163
        I:"Outback ID"=164
        I:"Pinelands ID"=165
        I:"Rainforest ID"=166
        I:"Redwood Forest ID"=167
        I:"Rock Mountains ID"=168
        I:"Sahel ID"=169
        I:"Savannah ID"=170
        I:"Snow Mountains ID"=172
        I:"Steppe ID"=171
        I:"Tall Pine Forest ID"=173
        I:"Tropical Islands ID"=175
        I:"Tropics ID"=174
        I:"Tundra ID"=176
        I:"Woodland Mountains ID"=178
        I:"Woodlands ID"=177
    }

    ####################
    # generate biomes true/false?
    ####################

    "generate biomes true/false?" {
        B:"Alps Generate"=true
        B:"Autumn Forest Generate"=true
        B:"Badlands Generate"=true
        B:"Birch Hills Generate"=true
        B:"Bog Generate"=true
        B:"Cliffs Generate"=true
        B:"Desert Mountains Generate"=true
        B:"Dunes Generate"=true
        B:"Estuary Generate"=true
        B:"Flying Mountains Generate"=true
        B:"Glacier Generate"=true
        B:"Highlands Generate"=true

        # If this is false you will have regular Minecraft oceans instead.
        B:"Improved Oceans Generate"=true
        B:"Lowlands Generate"=true
        B:"Meadow Generate"=true
        B:"Outback Generate"=true
        B:"Pinelands Generate"=true
        B:"Rainforest Generate"=true
        B:"Redwood Forest Generate"=true
        B:"Rock Mountains Generate"=true
        B:"Sahel Generate"=true
        B:"Savannah Generate"=true
        B:"Snow Mountains Generate"=true
        B:"Steppe Generate"=true
        B:"Tall Pine Forest Generate"=true
        B:"Tropical Islands Generate"=true
        B:"Tropics Generate"=true
        B:"Tundra Generate"=true
        B:"Woodland Mountains Generate"=true
        B:"Woodlands Generate"=true
    }

    ####################
    # sub-biome ids
    ####################

    "sub-biome ids" {
        I:"Bald Hill ID"=188
        I:"Canyon ID"=192
        I:"DesertIsland ID"=180
        I:"Forest Island ID"=181
        I:"Jungle Island ID"=182
        I:"Lake ID"=187
        I:"Mesa ID"=189
        I:"Oasis ID"=191
        I:"Rock Island ID"=185
        I:"Shrublands ID"=193
        I:"Snow Island ID"=184
        I:"Valley ID"=190
        I:"Volcano Island ID"=183
        I:"Windy Island ID"=186
    }

    ####################
    # generate sub-biomes true/false?
    ####################

    "generate sub-biomes true/false?" {
        B:"Bald Hill Generate"=true
        B:"Canyon Generate"=true
        B:"Desert Island Generate"=true
        B:"Forest Island Generate"=true
        B:"Jungle Island Generate"=true
        B:"Lake Generate"=true
        B:"Mesa Generate"=true
        B:"Oasis Generate"=true
        B:"Rock Island Generate"=true
        B:"Shrublands Generate"=true
        B:"Snow Island Generate"=true
        B:"Valley Generate"=true
        B:"Volcano Island Generate"=true
        B:"Windy Island Generate"=true
    }

    ####################
    # generate vanilla biomes true/false?
    ####################

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=true
        B:"Forest Generate"=true
        B:"Ice Plains Generate"=true
        B:"Jungle Generate"=true
        B:"Plains Generate"=true
        B:"Swampland Generate"=true
        B:"Taiga Generate"=true
    }

}


####################
# block ids
####################

"block ids" {
    I:"Acacia Leaves ID"=739
    I:"Acacia Log ID"=730
    I:"Acacia Sapling ID"=1288
    I:"Ash Tree Leaves ID"=747
    I:"Ash Tree Log ID"=738
    I:"Ash Tree Sapling ID"=727
    I:"Autumn Orange Leaves ID"=749
    I:"Autumn Orange Sapling ID"=729
    I:"Autumn Yellow Leaves ID"=748
    I:"Autumn Yellow Sapling ID"=728
    I:"Beech Sapling ID"=1289
    I:"Berries ID"=766
    I:"Blue Flower ID"=4091
    I:"Blueberry Bush ID"=756
    I:"Canopy Tree Leaves ID"=740
    I:"Canopy Tree Log ID"=731
    I:"Canopy Tree Sapling ID"=1290
    I:"Cattail ID"=753
    I:"Cotton ID"=758
    I:"Dead Tree Sapling ID"=1291
    I:"Deciduous Bush Sapling ID"=723
    I:"Evergreen Bush Sapling ID"=722
    I:"Fir Leaves ID"=741
    I:"Fir Log ID"=732
    I:"Fir Sapling ID"=1293
    I:"Great Oak Sapling ID"=1292
    I:"Grey Wood Stairs ID"=763
    I:"Highlands Planks Double Halfblock ID"=4079
    I:"Highlands Planks Halfblock ID"=4088
    I:"Highlands Planks ID"=759
    I:"Ironwood Leaves ID"=745
    I:"Ironwood Log ID"=736
    I:"Ironwood Sapling ID"=725
    I:"Lavender ID"=4090
    I:"Leafy Fern ID"=751
    I:"Mangrove Leaves ID"=746
    I:"Mangrove Log ID"=737
    I:"Mangrove Sapling ID"=726
    I:"Palm Leaves ID"=744
    I:"Palm Log ID"=735
    I:"Palm Sapling ID"=724
    I:"Poplar Leaves ID"=742
    I:"Poplar Log ID"=733
    I:"Poplar Sapling ID"=720
    I:"Raspberry Bush ID"=755
    I:"Red Wood Stairs ID"=762
    I:"Redwood Leaves ID"=743
    I:"Redwood Log ID"=734
    I:"Redwood Sapling ID"=721
    I:"Thornbush ID"=4089
    I:"White Flower ID"=752
    I:"White Wood Stairs ID"=761
    I:"Yellow Wood Stairs ID"=760
}


####################
# general
####################

general {
    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Should Highlands generate in the Default and Large Biomes worldtype (for compatibilty with other biome and worldgen mods)
    B:"Highands biomes in Default worlds"=false

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans.  See Readme for more information.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=false
}


