# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3502
    I:BetterBarrel=3500
    I:MiniBarrel=3501
}


####################
# general
####################

general {
    B:fullBarrelTexture=true
    B:highRezTexture=false
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=3505
    I:LockingPlanks=3506
    I:Mover=3503
    I:Sticker=3502
    I:TuningFork=3504
    I:UpgradeCapacity=3501
}


