# Configuration file

####################
# block
####################

block {
    I:ironDoubleDoor=2895
    I:woodDoubleDoor=2894
    I:woodDoubleFenceGate=2896
    I:woodDoubleTrapDoor=2897
}


####################
# item
####################

item {
    I:ironDoubleDoor=8895
    I:woodDoubleDoor=8894
}


