# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=4005
    I:"Light Barrier Section"=1313
    I:"Light Barrier Source"=1357
    I:"Light Barrier Source Active"=1356
    I:"Light Bridge Section"=4008
    I:"Light Bridge Source"=4010
    I:"Light Bridge Source Active"=4009
    I:"Light Door Section"=4006
    I:"Light Door Soruce"=4007
    I:"Light Door Source Active"=1312
    I:"Light Rail Section"=1358
    I:"Light Rail Source"=4001
    I:"Light Rail Source Active"=1359
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


