# Configuration file

####################
# block
####################

block {
    I:littleChunkID=1150
}


####################
# general
####################

general {
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=36
    B:littleBlocksForceUpdate=false
    I:littleDimension=2
    S:loggerLevel=INFO
    I:renderingMethod=0
}


####################
# item
####################

item {
    I:littleBlocksWandID=4325
}


