# Configuration file

####################
# block
####################

block {
    I:"Adrenaline Plant ID"=612
    I:"Advanced Pressure Tube ID"=633
    I:"Aerial Interface ID"=643
    I:"Air Cannon ID"=602
    I:"Air Compressor ID"=601
    I:"Aphorism Tile ID"=645
    I:"Assembly Controller ID"=632
    I:"Assembly Drill ID"=630
    I:"Assembly IO Unit ID"=628
    I:"Assembly Laser ID"=631
    I:"Assembly Platform ID"=629
    I:"Block of Compressed Iron ID"=634
    I:"Burst Plant ID"=613
    I:"Charging Station ID"=621
    I:"Chopper Plant ID"=620
    I:"Creeper Plant ID"=607
    I:"Electric Compressor ID"=640
    I:"Electrostatic Compressor ID"=644
    I:"Elevator Base ID"=622
    I:"Elevator Frame ID"=623
    I:"Ender Plant ID"=610
    I:"Etching Acid ID"=636
    I:"Fire Flower ID"=606
    I:"Flying Flower ID"=617
    I:"Helium Plant ID"=616
    I:"Kinetic Compressor ID"=642
    I:"Lightning Plant ID"=611
    I:"Music Plant ID"=618
    I:"Omnidirectional Hopper"=646
    I:"Pneumatic Door Base ID"=626
    I:"Pneumatic Door ID"=627
    I:"Pneumatic Engine ID"=641
    I:"Pneumatic Generator ID"=639
    I:"Potion Plant ID"=614
    I:"Pressure Chamber Interface ID"=624
    I:"Pressure Chamber Valve ID"=604
    I:"Pressure Chamber Wall/Window ID"=603
    I:"Pressure Tube ID"=600
    I:"Propulsion Plant ID"=619
    I:"Rain Plant ID"=609
    I:"Repulsion Plant ID"=615
    I:"Security Station ID"=637
    I:"Slime Plant ID"=608
    I:"Squid Plant ID"=605
    I:"UV Light Box ID"=635
    I:"Universal Sensor ID"=638
    I:"Vacuum Pump ID"=625
}


####################
# general
####################

general {
    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=20

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=125
}


####################
# helmet_options
####################

helmet_options {
    ####################
    # power_stat
    ####################

    power_stat {
        I:"stat X"=418
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    ####################
    # message_stat
    ####################

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    ####################
    # block_tracker
    ####################

    block_tracker {
        I:"stat X"=418
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    ####################
    # item_search
    ####################

    item_search {
        I:"stat X"=418
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    ####################
    # coordinate_tracker
    ####################

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


####################
# item
####################

item {
    I:"Air Canister ID"=5099
    I:"Assembly Program ID"=31675
    I:"Cannon Barrel ID"=5095
    I:"Capacitor ID"=31667
    I:"Compressed Iron Gear ID"=5118
    I:"Compressed Iron Ingot ID"=5092
    I:"Empty PCB ID"=31674
    I:"Etching Acid Bucket ID"=31669
    I:"Failed PCB ID"=31670
    I:"GPS Tool ID"=5090
    I:"Machine Upgrade ID"=5091
    I:"Manometer ID"=5103
    I:"Network Components ID"=31666
    I:"Nuke Virus ID"=31664
    I:"PCB Blueprint ID"=31672
    I:"Plastic ID"=5098
    I:"Plastic Plant Seeds ID"=5097
    I:"Pneumatic Cilinder ID"=31714
    I:"Pneumatic Helmet ID"=8092
    I:"Pressure Gauge ID"=5093
    I:"Printed Circuit Board ID"=31671
    I:"STOP-Worm ID"=31665
    I:"Stone Base ID"=5094
    I:"Transistor ID"=31668
    I:"Turbine Blade ID"=5096
    I:"Turbine Rotor ID"=5104
    I:"Unassembled PCB ID"=31673
    I:"Vortex Cannon ID"=31715
}


####################
# keybindings
####################

keybindings {
    # Determines what key should be pressed to open the Helmet Options window when having a Pneumatic Helmet equipped.
    I:"Helmet Options"=33
}


####################
# machine_properties
####################

machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40
}


####################
# plant_full-grown_effects
####################

plant_full-grown_effects {
    # When true the Adrenaline Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Adrenaline Plant"=true

    # When true the Burst Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Burst Plant"=true

    # When true the Chopper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Chopper Plant"=true

    # When true the Creeper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Creeper Plant"=true

    # When true the Ender Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Ender Plant"=true

    # When true the Fire Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Fire Flower"=true

    # When true the Flying Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Flying Flower"=true

    # When true the Helium Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Helium Plant"=true

    # When true the Lightning Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Lightning Plant"=true

    # When true the Music Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Music Plant"=true

    # When true the Potion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Potion Plant"=true

    # When true the Propulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Propulsion Plant"=true

    # When true the Rain Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Rain Plant"=true

    # When true the Repulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Repulsion Plant"=true

    # When true the Slime Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Slime Plant"=true

    # When true the Squid Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Squid Plant"=true
}


####################
# plant_generation_options
####################

plant_generation_options {
    # When true the Burst Plant will be generated in the world
    B:"Burst Plant"=true

    # When true the Chopper Plant will be generated in the world
    B:"Chopper Plant"=true

    # When true the Fire Flower will be generated in the world
    B:"Fire Flower"=true

    # When true the Flying Flower will be generated in the world
    B:"Flying Flower"=true

    # When true the Helium Plant will be generated in the world
    B:"Helium Plant"=true

    # When true the Potion Plant will be generated in the world
    B:"Potion Plant"=true

    # When true the Propulsion Plant will be generated in the world
    B:"Propulsion Plant"=true

    # When true the Rain Plant will be generated in the world
    B:"Rain Plant"=true

    # When true the Repulsion Plant will be generated in the world
    B:"Repulsion Plant"=true
}


####################
# recipe_enabling
####################

recipe_enabling {
    B:"Creeper Plant Seeds --> Gunpowder (IndustrialCraft Macerator)"=true
    B:"Electric Compressor"=true
    B:"Flying Flower Seeds --> Feather (IndustrialCraft Extractor)"=true
    B:"Helium Plant Seeds --> Glowstone (IndustrialCraft Macerator)"=true
    B:"Kinetic Compressor"=true
    B:"Pneumatic Engine"=true
    B:"Pneumatic Generator"=true
    B:"Propulsion Plant Seeds --> Sugar (IndustrialCraft Extractor)"=true
}


