# Configuration file

####################
# clientonly
####################

clientonly {
    # Should gibbing have blood?
    # 
    # Min: 0
    # Max: 1
    I:blood=1

    # Amount of blood particles spawned per gib
    # 
    # Min: 1
    # Max: 1000
    I:bloodCount=20

    # Should blood splurt out from the wound of the gib?
    # 
    # Min: 0
    # Max: 1
    I:bloodSplurt=1

    # Length of time gibs can once they hit the ground
    # 
    # Min: 0
    I:gibGroundTime=100

    # Do gibs actively push mobs in it's path?
    # 
    # Min: 0
    # Max: 1
    I:gibPushing=1

    # Length of time gibs can live (entirely)
    # 
    # Min: 0
    I:gibTime=200

    # Should blood be green instead of red?
    # 
    # Min: 0
    # Max: 1
    I:greenBlood=0

    # Can players be gibbed?
    # 
    # Min: 0
    # Max: 1
    I:playerGibs=1
}


####################
# gameplay
####################

gameplay {
    # Chance that mobs will gib.
    # Only when Tool Effect is off.
    # 
    # Min: 0
    # Max: 100
    I:gibChance=100

    # Should mobs without heads take massive damage?
    # 
    # Min: 0
    # Max: 1
    I:headlessDeath=1

    # Additional projectiles which affects gibbing.
    # Default chance is 100%
    # 
    # <EntityName>: <Chance out of 100>, <EntityName>, <EntityName> etc
    # 
    # EG:"Arrow: 100, Snowball: 50"
    S:projectileList=

    # Should tools affect gibbing chance?
    # 
    # Min: 0
    # Max: 1
    I:toolEffect=1
}


