# Configuration file

####################
# buff bar controls
####################

"buff bar controls" {
    I:"Analog Max Duration Length"=60
    I:"Display Font Color"=1030655
    I:"Display Type"=0
    I:"Display X Offeset"=10
    I:"Display Y Offeset"=-28
    I:"Display YOffSet in Creative"=13
}


