# Configuration file

####################
# blocks
####################

blocks {
    I:ACWindMillCylinder=659
    I:HNO3=657
    I:Machines=661
    I:Machines2=662
    I:MobilePS=660
    I:Ore=658
}


####################
# enable
####################

enable {
    B:AcademicCityWindMill=true
    B:AdvanceChemicalReactor=true
    B:AirPump=true
    B:AutoWorkBench=true
    B:CombustionFurnace=true
    B:CondenseTower=true
    B:EVT=true
    B:HSU=true
    B:IndustrialCompressor=true
    B:IndustrialExtractor=true
    B:IndustrialFurnance=true
    B:IndustrialMacerator=true
    B:Liquifier=true
    B:MobilePowerSupply=true
    B:NH3CoolantCell180K=true
    B:NH3CoolantCell360K=true
    B:NH3CoolantCell60K=true
    B:PneumaticCompressor=true
    B:Railgun=true
    B:ThermalCracker=true
    B:UHSU=true
    B:genBasaltUnderGround=true
    B:genCarnalliteOreUnderWater=true
    B:genClayUnderGround=true
    B:genDewalquiteOreUnderGround=true
    B:genFluorapatiteOreUnderGround=true
    B:genGreenSapphireOreUnderGround=true
    B:genMarbleUnderGround=true
    B:genRubyOreUnderWater=true
    B:genSapphireOreUnderGround=true
}


####################
# generals
####################

generals {
    I:Railgun_Damage=50
    I:Railgun_Eu_Per_Shot=100000
    D:Railgun_Explosive=0.0
    I:Railgun_Max_Range=40
    B:Steel_ACWindMill=true
    B:TungstenSteel_PneumaticCompressor=true
    B:boom_PneumaticCompressor=true
    I:rate_PneumaticCompressor=100
    B:rndboom_PneumaticCompressor=false
    B:usingPlate=true
}


####################
# items
####################

items {
    I:Cells=19739
    I:Dusts=19741
    I:Fan=19745
    I:IC2Coolant_NH3_180K=19736
    I:IC2Coolant_NH3_360K=19735
    I:IC2Coolant_NH3_60K=19737
    I:Ingots=19738
    I:Miscs=19740
    I:NitricAcidBucket=19734
    I:Railgun=19744
    I:UBattery=19746
    I:id_PuBattery=19748
    I:id_ThBattery=19747
}


