# Configuration file

####################
# durability
####################

durability {
    S:general=false
}


####################
# tools
####################

tools {
    S:general=271,275,258,286,279
}


####################
# trees
####################

trees {
    S:general=17
}


