# Configuration file

####################
# item values
####################

"item values" {
    I:"Coldplay Viva La Vida Record ID"=16302
    I:"Deadmau5 Ghosts n Stuff Record ID"=16301
    I:"Killers Somebody Told Me Record ID"=16303
    I:"MGMT Kids Record ID"=16300
}


####################
# mod settings
####################

"mod settings" {
    I:"Auto Tune Enchantment ID"=238
    B:"Should Auto Tune play sounds?"=true
}


