#Multipart API config file

block.id=430

debug asm=false

debug_asm=false

itemMicro.id=24874

stoneRod.id=24875

sawDiamond
{
	durability=2048
	id=24876
}

sawIron
{
	durability=1024
	id=24877
}

sawStone
{
	durability=512
	id=24878
}
