# Configuration file

####################
# general
####################

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantEnderman=true
    B:SpawnMutantEndermanInTheEnd=true
    B:SpawnMutantSkeleton=true
    B:SpawnMutantZombie=true
    I:Spawnrate=10
}


####################
# item
####################

item {
    I:ChemicalXID=1533
    I:CreeperShardID=1530
    I:CreeperStatsID=1531
    I:EndersoulHandID=1534
    I:HulkHammerID=1532
    I:SkeleArmorChestID=1552
    I:SkeleArmorFeetID=1554
    I:SkeleArmorHeadID=1551
    I:SkeleArmorLegsID=1553
    I:SkeletonPartID=1535
    I:SpawnEggID=1550
}


