# Configuration file

####################
# block
####################

block {
    I:"Acid Fence"=1259
    I:"Acid Fence Gate"=1256
    I:AcidStair=1250
    I:"Death Fence"=1260
    I:"Death Fence Gate"=1257
    I:DeathStair=1251
    I:DemonicFurnace=1233
    I:"DoubleSlab BlockId"=1253
    I:Glass=1236
    I:GlassPane=1237
    I:"HalfSlab BlockId"=1252
    I:"Hellfire Fence"=1258
    I:"Hellfire Fence Gate"=1255
    I:HellfireStair=1249
    I:Leaves=1234
    I:LiquidFlowing=1261
    I:LiquidStill=1262
    I:"NetherBrick Fence Gate"=1254
    I:NetherOre=3720
    I:NetherOreExtended=3721
    I:NetherPlank=1232
    I:NetherWood=1231
    I:NetherWoodPuddles=1246
    I:Puddle=1238
    I:Saplings=1235
    I:SoulBlocker=1242
    I:SoulBomb=1240
    I:SoulDetector=1241
    I:SoulEngine=1247
    I:SoulFurnace=1243
    I:SoulRipper=1244
    I:SoulSiphon=1244
    I:SoulWorkbench=1239
    I:SoulenergyCondenser=1248
}


####################
# enchantments
####################

enchantments {
    I:Acid=53
    I:Death=54
    I:Hellfire=52
}


####################
# forceoregeneration
####################

forceoregeneration {
    B:Apatite=false
    B:CertusQuartz=false
    B:Copper=false
    B:Ferrous=false
    B:Lead=false
    B:Silver=false
    B:Tin=false
    B:Uranium=false
}


####################
# general
####################

general {
    S:BlockIDNetherSpawningBlacklist=1234,1241,1242,1243,1239,1233,1236,1237,1240,1247,1248
    B:IncreaseNetherrackHardness=true
    I:SoulBlockerRadius=8
    B:SpawnBlazesNaturally=false
    B:SpawnSkeletonsAwayFromNetherFortresses=true
    B:SpawnSkeletonsOnlyOnNaturalNetherBlocks=false
    B:"Use Slab Blocks"=true
    B:"Use Stair Blocks"=true
    B:"Use new Fence Blocks"=true
    B:"Use new Fence Gate Blocks"=true
}


####################
# item
####################

item {
    I:DemonicSwordHandle=5201
    I:DiamondSword=5219
    I:DiamondSwordAcid=5220
    I:DiamondSwordDeath=5221
    I:Gears=5222
    I:NetherBow=5216
    I:NetherIngots=5200
    I:NetherStoneBowl=5204
    I:NetherWoodCharcoal=5214
    I:NetherWoodStick=5203
    I:ObsidianSword=5202
    I:ObsidianSwordAcid=5206
    I:ObsidianSwordDeath=5207
    I:PotionBottle=5208
    I:PotionBowl=5209
    I:SoulEnergyPotion=5215
    I:SoulGlassBottle=5205
    I:SoulglassSword=5210
    I:SoulglassSwordAcid=5211
    I:SoulglassSwordDeath=5212
    I:SoulglassSwordHellfire=5213
    I:TorchArrow=5217
}


####################
# modcompatibility
####################

modcompatibility {
    I:"HarkenScythe Souls to SoulEnergy Rate"=150
    I:"NetherStuffs SoulEnergy to Harken Scythe Souls"=250
    B:"Use Tinkers Construct"=true
    B:UseBuildcraft=true
    B:UseForestry=true
    B:UseHarkenScythe=true
    B:UseThaumcraft=true
}


####################
# nether ore regeneration
#===================
# In case you want to regenerate the existing Nether chunks, make that settings here.
####################

"nether ore regeneration" {
    B:Apatite=false
    B:CertusQuartz=false
    B:Cobblestone=false
    B:Copper=false
    B:Demonic=false
    B:Diamond=false
    B:Emerald=false
    B:Ferrous=false
    B:Gold=false
    B:Iron=false
    B:Lapis=false
    B:Lead=false
    B:NetherCoal=false
    B:Obsidian=false
    B:Redstone=false
    B:Silver=false
    B:Tin=false
    B:Uranium=false
}


####################
# netheroregeneration
#===================
# If you want to forcefully generate an Ore in the Nether, for example you don't have that mod yet but plan on Using it later, you can enable that here
####################

netheroregeneration {
    B:ApatiteOre=true
    B:CertusQuartz=true
    B:Cobblestone=true
    B:Copper=true
    B:Demonic=true
    B:Diamond=true
    B:Emerald=true
    B:FerrousOre=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Lead=true
    B:NetherCoal=true
    B:Obsidian=true
    B:Redstone=true
    B:Silver=true
    B:Tin=true
    B:"Uranium Ore"=true
}


