# Configuration file

####################
# block
#===================
# DON'T change the ' < 255' Block IDs to something higher than 255 ! NEVER EVER
####################

block {
    #  < 255
    I:"BlackStone ID"=204
    I:"Dungeon Stone ID"=2046
    I:"Enchanted Soulsand ID"=1540
    I:"Epic NetherBlock ID"=1541
    I:"FireLeaf ID"=2031
    I:"FireLog ID"=2030
    I:"FireSapling ID"=2032
    I:"Glowstone Door ID"=2022
    I:"Glowstone Fence ID"=2014
    I:"Glowstone FenceGate ID"=2015
    I:"Glowstone Slab ID"=1542
    I:"Glowstone Stair ID"=2012
    I:"Glowstone Trapdoor ID"=2020
    I:"Glowstone-Wall ID"=2040
    I:"Growing Glowstone block ID"=1543
    I:"Growing Gold block ID"=1544
    I:"Hell Altar ID"=2019
    I:"HellMushroom Plant ID"=2004
    I:"Hidden Glowstone Door ID"=2024
    I:"Hidden Netherbrick Door ID"=3987
    I:"Liquid fl ID"=2028
    I:"Liquid st ID"=2029
    I:"Mud ID"=2027
    I:"MushroomBlock ID"=1545
    I:"MushroomBlock2 ID"=1546
    I:"NetherGold ID"=1547
    I:"Netherbrick Door ID"=2023
    I:"Netherbrick FenceGate ID"=2016
    I:"Netherbrick Trapdoor ID"=2021
    I:"Netherbrick-Wall ID"=2039
    I:"Netherplanks ID"=2033
    I:"Netherwood-Door(Block) ID"=2034
    I:"Netherwood-Fence ID"=2035
    I:"Netherwood-FenceGate ID"=2036
    I:"Netherwood-Slab ID"=2038
    I:"Netherwood-Stairs ID"=2037
    I:"Netherwood-Wall ID"=2042
    I:"Obsidian Fence ID"=2017
    I:"Obsidian FenceGate ID"=2018
    I:"Obsidian Slab ID"=1548
    I:"Obsidian Stair ID"=2013
    I:"Obsidian-Wall ID"=2041
    I:"Plumbum Ore ID"=2045
    I:"Portal-1 ID"=2043
    I:"Smog ID"=2044
    I:"Stature ID"=2026
    I:"TNT ID"=1549
}


####################
# general
#===================
# Higher value of the Rarity make structures rarer, deeper value more common
####################

general {
    I:"Biome Rarity"=3
    I:"Maze Rarity"=300
    I:achievementDefeatADaemon=2014
    I:achievementEnterTheFallenSky=2015
    I:achievementEnterTheHell=2013
    B:checkForUpdates=true

    #  < 255
    I:"dead Dirt ID"=202

    #  < 255
    I:"dead Grass ID"=203

    #  < 255
    I:"dead Stone ID"=201
    B:enableAchievements=true
}


####################
# item
####################

item {
    I:"Diablo ID"=31592
    I:"Epic Netherignot ID"=31608
    I:"FireGem ID"=17008
    I:"Glowstone Axe ID"=31602
    I:"Glowstone Boots ID"=31593
    I:"Glowstone Door Item ID"=17002
    I:"Glowstone Helmet ID"=31596
    I:"Glowstone Hoe ID"=31601
    I:"Glowstone Leg ID"=31594
    I:"Glowstone Pickaxe ID"=31604
    I:"Glowstone Plate ID"=31595
    I:"Glowstone Shoevel ID"=31603
    I:"Glowstone sword ID"=31605
    I:"Growing Glowstone Item ID"=31611
    I:"Growing Gold Item ID"=31612
    I:"Hell Mushroom Item ID"=31613
    I:"Hell Mushroom Seeds ID"=31614
    I:"Hidden Glowstone Door Item ID"=17000
    I:"Hidden Netherbrick Door Item ID"=31610
    I:"Nether Axe ID"=17004
    I:"Nether Boots ID"=31597
    I:"Nether Bow ID"=31590
    I:"Nether Bucket 1 ID"=31589
    I:"Nether Bucket 2 ID"=31588
    I:"Nether Helmet ID"=31600
    I:"Nether Hoe ID"=17003
    I:"Nether Leg ID"=31598
    I:"Nether Pickaxe ID"=17006
    I:"Nether Plate ID"=31599
    I:"Nether Shoevel ID"=17005
    I:"Nether sword ID"=17007
    I:"NetherArrow ID"=31607
    I:"Netherbrick Door Item ID"=17001
    I:"Netherignot ID"=31609
    I:"Netherstick ID"=31606
    I:"Netherwood-Door(Item) ID"=31587
    I:"Pb Hammer ID"=31585
    I:"Pickaxe Grav ID"=31584
    I:"Plumbum(Pb) ignot ID"=31586
    I:"Stature Item ID"=31591
    I:"strange ID"=17009
}


