# Configuration file

####################
# block
####################

block {
    I:"Painter's Flower Pot"=3629
}


####################
# general
####################

general {
    B:"Mushroom Mycelium Requirement"=true

    # This overrides Minecraft's default behavior where wild grasses are colored according to biome.  Set to true to override coloring to a lively green.
    B:"Override Biome Coloring"=true
}


####################
# item
####################

item {
    I:"Unfired Painter's Flower Pot"=15192
}


