# Configuration file

####################
# item values
####################

"item values" {
    I:"Blink182 All The Small Things Record ID"=16344
    I:"Carly Rae Jepson Call Me Maybe"=16345
    I:"Eiffel95 Blue Record ID"=16346
    I:"Ellie Goulding Lights Record ID"=16347
    I:"Flo Rida Whistle Record ID"=16348
    I:"Maroon5 Moves Like Jagger Record ID"=16350
}


