# Configuration file

####################
# block
####################

block {
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsickle=9128
    I:goldsaw=9116
    I:goldsickle=9124
    I:ironsickle=9123
    I:item_backpackID=31616
    I:item_componentsID=31619
    I:item_drawplateID=31618
    I:item_screwdriverID=31620
    I:item_turbineID=31615
    I:item_wireDebuggerID=9023
    I:item_woolginID=31617
    I:peridotaxe=9099
    I:peridothoe=9102
    I:peridotpickaxe=9105
    I:peridotsaw=9119
    I:peridotshovel=9108
    I:peridotsickle=9127
    I:peridotsword=9112
    I:rubyaxe=9097
    I:rubyhoe=9100
    I:rubypickaxe=9103
    I:rubysaw=9117
    I:rubyshovel=9106
    I:rubysickle=9125
    I:rubysword=9109
    I:sapphireaxe=9098
    I:sapphirehoe=9101
    I:sapphirepickaxe=9104
    I:sapphiresaw=9118
    I:sapphireshovel=9107
    I:sapphiresickle=9126
    I:sapphiresword=9110
    I:stonesickle=9122
    I:woodsickle=9121
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=15198
    I:"Fixture Part ID"=15199
    I:"Gate Part ID"=15193
    I:"Illuminated Button Part ID"=15200
    I:"Inverted Cage Lamp Part ID"=9040
    I:"Inverted Fixture Part ID"=9042
    I:"Inverted Lamp Part ID"=9036
    I:"Inverted Lantern Part ID"=15197
    I:"Jacketed Wire Part ID"=15195
    I:"Lamp Part ID"=9035
    I:"Lantern Part ID"=15196
    I:"Tube Part ID"=9333
    I:"Wire Part ID"=15194
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Volcanos=true
}


