# Configuration file

####################
# block
####################

block {
    I:battery=1347
    I:contractor=1346
    I:multimeter=1345
    I:tesla=1344
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    D:"Furnace Wattage Per Tick"=10.0
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:capacitor=20151
    I:infiniteCapacitor=20153
    I:linker=20152
    I:quantumEntangler=20150
    I:wireMultipart=20154
}


