# Configuration file

####################
# arrowconfig
####################

arrowconfig {
    S:"CraftedStackSize Confusing Arrow"=4
    S:"CraftedStackSize Dirt Arrow"=4
    S:"CraftedStackSize Exploding Arrow"=4
    S:"CraftedStackSize Fire Arrow"=4
    S:"CraftedStackSize Frost Arrow"=4
    S:"CraftedStackSize Penetrating Arrow"=4
    S:"CraftedStackSize Rope Arrow"=4
    S:"CraftedStackSize Seed Arrow"=4
    S:"CraftedStackSize Slime Arrow"=4
    S:"CraftedStackSize Torch Arrow"=4
    S:"CraftedStackSize Warp Arrow"=4
    S:"Damage Confusing Arrow"=4
    S:"Damage Dirt Arrow"=4
    S:"Damage Exploding Arrow"=4
    S:"Damage Fire Arrow"=4
    S:"Damage Frost Arrow"=4
    S:"Damage Penetrating Arrow"=4
    S:"Damage Rope Arrow"=4
    S:"Damage Seed Arrow"=4
    S:"Damage Slime Arrow"=4
    S:"Damage Torch Arrow"=4
    S:"Damage Warp Arrow"=4
}


####################
# "arrows enabled"
####################

""arrows enabled"" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=3996
    I:blockIdRope=3997
    I:blockIdRopeDJRoslin=3998
    I:blockIdZipLineAnchor=3990
}


####################
# general
####################

general {
    B:"Equipped Bow Tool Tip"=true
    B:disableBowHook=false
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=4098
    I:itemIdArrowDirt=4099
    I:itemIdArrowExplosion=4100
    I:itemIdArrowFire=4101
    I:itemIdArrowGrass=4102
    I:itemIdArrowIce=4103
    I:itemIdArrowLaser=4104
    I:itemIdArrowRope=4105
    I:itemIdArrowSlime=4106
    I:itemIdArrowTorch=4107
    I:itemIdArrowWarp=4108
    I:itemIdGrapplingHook=4109
    I:itemIdHookShot=4110
    I:itemIdHookshotCartridge=4111
    I:itemIdRope=4112
    I:itemIdRopesPlusBow=4113
}


