# Configuration file

####################
# cfg
####################

cfg {
    ####################
    # client
    #===================
    # Client Side options that affect key handling and rendering.
    ####################

    client {
    }

    ####################
    # server
    #===================
    # Server Side options that affect game logic
    ####################

    server {
    }

}


####################```````````````````````
# ids
####################

ids {
    ####################
    # blocks
    #===================
    # ID Values for blocks.
    ####################

    blocks {
        I:invisible=1011
        I:lanteanWall=1012
        I:naquadahCapacitor=1013
        I:naquadahOre=1009
        I:naquadahRail=1008
        I:particleIonizer=1301
        I:shield=1007
        I:stargate=1014
        I:shieldEmitter=1300
        I:transportRing=1010
    }

    ####################
    # items
    #===================
    # ID Values for items.
    ####################

    items {
        I:naquadah=5013
        I:personalShield=5011
        I:tabletPC=5006
    }

}


####################
# plugins
#===================
# Configuration values for Integration Plugins.
####################

plugins {
    ####################
    # industrialcraft2
    ####################

    industrialcraft2 {
        B:enable=true
    }

}


