# Configuration file

####################
# block
####################

block {
    I:BlockAiry=2426
    I:BlockArcaneDoor=2415
    I:BlockArcaneFurnace=2406
    I:BlockCandle=1336
    I:BlockChestHungry=2410
    I:BlockCosmeticOpaque=2421
    I:BlockCosmeticSolid=2422
    I:BlockCrucible=2407
    I:BlockCrystal=2420
    I:BlockCustomOre=2402
    I:BlockCustomPlant=2403
    I:BlockFluxGas=1335
    I:BlockFluxGoo=2400
    I:BlockHole=2401
    I:BlockInfusionWorkbench=2412
    I:BlockJar=2414
    I:BlockLifter=2418
    I:BlockMagicalLeaves=2405
    I:BlockMagicalLog=2404
    I:BlockManaPod=2424
    I:BlockMarker=2411
    I:BlockMetalDevice=2408
    I:BlockMirror=2423
    I:BlockNitor=2419
    I:BlockSecure=2416
    I:BlockStoneDevice=4092
    I:BlockTable=2409
    I:BlockTaint=3423
    I:BlockTaintFibres=3422
    I:BlockTube=2425
    I:BlockWooden=2413
    I:BlockWoodenDevice=2417
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:ench_charging=152
    I:ench_frugal=151
    I:ench_haste=154
    I:ench_potency=150
    I:ench_repair=155
    I:ench_wandfortune=153
    I:potion_fluxtaint=30
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:alumentum=216
    I:aspectorb=217
    I:dart=218
    I:fallingtaint=219
    I:firebat=220
    I:followitem=221
    I:frostshard=222
    I:giantsmartzombie=223
    I:golem=224
    I:golemclay=225
    I:golemclayadv=226
    I:golemstone=227
    I:golemstoneadv=228
    I:golemstraw=229
    I:golemtallow=230
    I:golemtallowadv=231
    I:golemwood=232
    I:pech=234
    I:pech_blast=235
    I:smartzombie=236
    I:specialitem=237
    I:taint_chicken=238
    I:taint_cow=239
    I:taint_creeper=240
    I:taint_pig=241
    I:taint_sheep=242
    I:taint_spore=243
    I:taint_spore_swarmer=245
    I:taint_swarm=246
    I:taint_villager=247
    I:taintacle=248
    I:taintacle_small=249
    I:taintspider=250
    I:thaumicslime=251
    I:wisp=252
    I:wizardvillager=253
    I:traveling_trunk=254
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=false

    # Setting this to false will disable arcane mirror research and crafting recipes.
    B:allow_mirrors=true

    # If set to false, warded stone, doors and glass will just be cosmetic in nature and not have its hardened properties (everyone will be able to break it with equal ease).
    B:allow_warded_stone=true

    # Set this to true to get the old blue magical forest back.
    B:blue_magical_forest=false

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=true

    # How many ticks a golem waits between checking for tasks. Setting it higher will save server ticks, but will make the golems slower to react.
    I:golem_delay=5

    # The fx quality of the line connecting golems to marked blocks. Setting this below 4 deactives the effect entirely.
    I:golem_link_quality=16

    # Negative nodes like hungry, tainted or dark nodes will have additional, much nastier, effects.
    B:hard_mode_nodes=true

    # How rare nodes are in the world. The number means there will be (on average) one node per N chunks.
    I:node_rarity=23

    # Determines how fast notifications scroll downards.
    I:notification_delay=5000

    # The maximum amount of notifications that are displayed onscreen.
    I:notification_max=15

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71

    # The chance of a node being special (pure, dark, unstable, etc.). The number means roughly 1 in N nodes will be special, so setting the number to 5 will mean 1 in 5 nodes may be special.
    I:special_node_rarity=75

    # Set to true to have the wand dial display in the bottom left instead of the top left.
    B:wand_dial_bottom=false
}


####################
# item
####################

item {
    I:ArcaneDoorKey=25048
    I:BlockJarFilledItem=25035
    I:BlockJarNodeItem=31718
    I:BootsTraveller=25031
    I:ElementalAxe=25043
    I:ElementalHoe=25044
    I:ElementalPickaxe=25042
    I:ElementalShovel=25041
    I:ElementalSword=25040
    I:FocusExcavation=4206
    I:FocusFire=25014
    I:FocusFrost=4208
    I:FocusHellbat=4207
    I:FocusPech=4210
    I:FocusPortableHole=4209
    I:FocusPouch=4204
    I:FocusShock=4211
    I:FocusTrade=4205
    I:GolemBell=25033
    I:GolemUpgrade=25034
    I:HandMirror=25049
    I:Hellrod=25037
    I:HoverHarness=25050
    I:ItemArcaneDoor=25029
    I:ItemEssence=25005
    I:ItemGoggles=25016
    I:ItemGolemCore=25026
    I:ItemGolemDecoration=25036
    I:ItemGolemPlacer=25015
    I:ItemInkwell=25010
    I:ItemManaBean=25110
    I:ItemNugget=25030
    I:ItemNuggetBeef=4213
    I:ItemNuggetChicken=25032
    I:ItemNuggetFish=25104
    I:ItemNuggetPork=4212
    I:ItemPortableHole=4214
    I:ItemResearchNotes=25009
    I:ItemResource=25007
    I:ItemShard=25008
    I:ItemThaumometer=25013
    I:ItemThaumonomicon=25011
    I:ItemWispEssence=25006
    I:PhotoPlate=25047
    I:Robeboots=31716
    I:Robechest=25045
    I:Robelegs=31717
    I:ThaumPick=25022
    I:Thaumaxe=25023
    I:Thaumboots=25020
    I:Thaumchest=25018
    I:Thaumhelm=25017
    I:Thaumhoe=25025
    I:ThaumicCamera=25046
    I:Thaumlegs=25019
    I:Thaumshovel=25021
    I:Thaumsword=25024
    I:TravelingTrunkItem=25051
    I:TripleMeatTreat=25039
    I:WandCap=31719
    I:WandCasting=31720
    I:WandCastingAdept=25001
    I:WandCastingApprentice=25000
    I:WandCastingMage=25002
    I:WandExcavation=25028
    I:WandFire=25003
    I:WandFrost=25038
    I:WandLightning=25004
    I:WandRod=25012
    I:WandTrade=25027
}


####################
# monster_spawning
#===================
# Will these mobs spawn
####################

monster_spawning {
    B:spawn_angry_zombies=true
    B:spawn_fire_bats=true
    B:spawn_pechs=true
    B:spawn_taint_spores=true
    B:spawn_taintacles=true
    B:spawn_wisps=true
}


####################
# research
#===================
# Various research related things.
####################

research {
    I:base_exp_chance=33
    I:base_safe_chance=15
    I:base_safe_loss=25
    I:base_thorough_chance=55
    I:base_thorough_loss=75
}


####################
# taint
#===================
# Biomes and effects
####################

taint {
    # Eerie biome id
    I:biome_eerie=164

    # Magical Forest biome id
    I:biome_magical_forest=163

    # Taint biome id
    I:biome_taint=162

    # The chance per chunk (1 in n) of a Taint biome spawning during world gen. Setting it to 0 prevents the spawning of Taint biomes.
    I:biome_taint_chance=2000

    # Can Taint be caused by flux effects.
    B:biome_taint_from_flux=true

    # The chance per block update (1 in n) of the Taint biome spreading. Setting it to 0 prevents the spread of Taint biomes.
    I:biome_taint_spread=200
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT
    B:remove_aura_nodes=false
    B:structures=false
    B:taint=false
    B:trees=false
}


