# Configuration file

####################
# Mod Handlers
#===================
# 
# Per-mod moving handlers configuration (ADVANCED)
# Default values:
#   "default-hard" - Performs NBT read-write combo. Robust but expensive, known to cause time bugs.
#   "default-soft" - Performs invalidate-move-validate combo. Works well for mods that access TileEntity coords only via *Coods fields, and don't cache them elsewhere. Also works fine for vanilla blocks.
#   "immovable" - For mods that shouldn't move their blocks for some reason
# Default keys:
#   "default" - Default handler, if no other found
#   "vanilla" - Handler for vanilla blocks
# Other keys can be:
#   ID strings of mods
#   block IDs
#   ID-metadata pairs in form of IDmMETA (example: 35m1 - orange wool)
# 
####################

"Mod Handlers" {
    S:ChickenChunks=default-soft
    S:ComputerCraft=default-soft
    S:EnderStorage=default-soft
    S:Translocator=default-soft
    S:TrussMod=default-soft
    S:default=default-hard
    S:vanilla=default-soft
}


####################
# Sticky Sets
#===================
# 
# Sets of blocks that move together (multiblock structures) (ADVANCED)
# 
####################

"Sticky Sets" {
    S:bed=26
    S:iron_door=71
    S:wooden_door=64
}


####################
# block
####################

block {
    I:frame=3421
    I:motor=3420

    # Util block, shouldn't be used in the normal game
    I:movingStrip=3626
}


####################
# main
####################

main {
    # Maximum number of blocks in one structure
    I:structure_limit=4096
}


