# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:AuroraBrick=2186
    I:BossSpawner=2167
    I:Cicada=2171
    I:Critter=3730
    I:FireJet=2173
    I:FireflyJar=2168
    I:Hedge=2166
    I:Leaves=2164
    I:Log=2163
    I:MagicLeaves=2177
    I:MagicLog=2176
    I:MagicLogSpecial=2179
    I:Mazestone=2165
    I:Moonworm=2178
    I:Nagastone=2174
    I:Plant=2169
    I:Portal=2162
    I:Roots=2170
    I:Sapling=2175
    I:Shield=2182
    I:TowerDevice=2181
    I:TowerTranslucent=2183
    I:TowerWood=2180
    I:Trophy=2184
    I:TrophyPedestal=2185
    I:UncraftingTable=2172
    I:UnderBrick=2187
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.  [NYI]
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=27775
    I:BorerEssence=27772
    I:Carminite=27773
    I:CharmOfKeeping1=31676
    I:CharmOfKeeping2=31678
    I:CharmOfKeeping3=31677
    I:CharmOfLife1=31680
    I:CharmOfLife2=31679
    I:CrumbleHorn=31683
    I:EmptyMagicMap=31687
    I:EmptyMazeMap=31686
    I:EmptyOreMap=31685
    I:Experiment115=27774
    I:Feather=27712
    I:FieryBlood=27733
    I:FieryBoots=31706
    I:FieryHelm=27736
    I:FieryIngot=27735
    I:FieryLegs=27738
    I:FieryPick=16404
    I:FieryPlate=27737
    I:FierySword=31705
    I:HydraChops=27732
    I:HydraTrophy=27734
    I:IronwoodAxe=27726
    I:IronwoodBoots=27722
    I:IronwoodHelm=27719
    I:IronwoodHoe=27727
    I:IronwoodIngot=27718
    I:IronwoodLegs=27721
    I:IronwoodPick=27725
    I:IronwoodPlate=27720
    I:IronwoodRaw=27717
    I:IronwoodShovel=27724
    I:IronwoodSword=27723
    I:KnightMetal=27776
    I:KnightlyAxe=27784
    I:KnightlyBoots=27781
    I:KnightlyHelm=27778
    I:KnightlyLegs=27780
    I:KnightlyPick=27783
    I:KnightlyPlate=27779
    I:KnightlySword=27782
    I:LegsNaga=10546
    I:LiveRoot=27716
    I:MagicMap=10551
    I:MagicMapFocus=27713
    I:MazeMap=10552
    I:MazeMapFocus=27714
    I:MazeWafer=31688
    I:MazebreakerPick=31693
    I:MeefRaw=31691
    I:MeefSteak=31690
    I:MeefStroganoff=31689
    I:MinotaurAxe=31694
    I:MoonwormQueen=31681
    I:NagaScale=10544
    I:OreMagnet=31684
    I:OreMap=27711
    I:OreMeter=10550
    I:PeacockFan=31682
    I:PhantomHelm=27785
    I:PhantomPlate=27786
    I:PlateNaga=10545
    I:ScepterLifeDrain=10548
    I:ScepterTwilight=10547
    I:ScepterZombie=10549
    I:ShardCluster=27777
    I:SpawnEgg=27729
    I:SteeleafAxe=31696
    I:SteeleafBoots=16408
    I:SteeleafHelm=16406
    I:SteeleafHoe=31695
    I:SteeleafIngot=16405
    I:SteeleafLegs=16407
    I:SteeleafPick=31697
    I:SteeleafPlate=27744
    I:SteeleafShovel=16410
    I:SteeleafSword=16409
    I:Torchberries=27728
    I:TowerKey=31662
    I:TransformPowder=31692
    I:VenisonCooked=27731
    I:VenisonRaw=27730
    I:WandPacification=27707
}


