# Configuration file

####################
# item
####################

item {
    I:id=31675
}


####################
# woodblocks
####################

woodblocks {
    # Add more ids by separating them with a comma: 17, 18, 19
    S:general=17
}


