# Configuration file

####################
# feature
####################

feature {
    ####################
    # capes
    ####################

    capes {
        B:AllowEveryone=true
        B:AllowOps=true
        B:AllowOpsToSetOthers=false
    }

    ####################
    # skins
    ####################

    skins {
        B:AllowEveryone=true
        B:AllowOps=true
        B:AllowOpsToSetOthers=false
    }

    ####################
    # heads
    ####################

    heads {
        B:MobsDropOnPvEOnly=true
        B:PlayersDropOnPvPOnly=true
        ####################
        # enable
        ####################

        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=false
            B:ZombiesDropHeads=true
        }

        ####################
        # chance
        ####################

        chance {
            I:CreeperDropChance=5
            I:PlayerDropChance=5
            I:SkeletonDropChance=5
            I:WitherSkeletonDropChance=5
            I:ZombieDropChance=5
        }

    }

}


####################
# general
####################

general {
    B:EnableInformationTabs=true
    B:EnableTutorialTabs=true
    B:EnableUpdateNotifications=true
    B:Tabs.Information=true
    B:Tabs.Tutorial=true
    S:Version=2.0.0.b2
}


