# Configuration file

####################
# block
####################

block {
    I:Conduit=2906
    I:Device=2903
    I:Dynamo=2013
    I:EnergyCell=2905
    I:Engine=2003
    I:FluidCoal=2022
    I:FluidCryotheum=2020
    I:FluidEnder=2018
    I:FluidGlowstone=2017
    I:FluidMana=2021
    I:FluidPyrotheum=2019
    I:FluidRedstone=2016
    I:Glass=2911
    I:Invisible=2015
    I:Lamp=2909
    I:LiquidEnder=2015
    I:LiquidGlowstone=2014
    I:LiquidRedstone=2013
    I:Machine=2901
    I:Ore=2900
    I:Plate=2908
    I:Rockwool=2012
    I:Storage=2910
    I:Strongbox=2014
    I:Tank=2904
    I:Tesseract=2907
    ####################
    # feature
    ####################

    feature {
        B:Cell.Basic=true
        B:Cell.Creative=true
        B:Cell.Hardened=true
        B:Cell.Reinforced=true
        B:Cell.Resonant=true
        B:Conduit.Energy=true
        B:Conduit.Energy.High=true
        B:Conduit.Energy.Low=true
        B:Conduit.Fluid.Opaque=true
        B:Conduit.Fluid.Transparent=true
        B:Conduit.Item.Fast.Opaque=true
        B:Conduit.Item.Fast.Transparent=true
        B:Conduit.Item.Opaque=true
        B:Conduit.Item.Transparent=true
        B:Conduit.Liquid=true
        B:Device.Activator=true
        B:Device.Breaker=true
        B:Device.Nullifier=true
        B:Device.Workbench=true
        B:Dynamo.Compression=true
        B:Dynamo.Magmatic=true
        B:Dynamo.Steam=true
        B:EnergyCell.Enable=true
        B:Engine.Magmatic=true
        B:Engine.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Strongbox.Basic=true
        B:Strongbox.Creative=true
        B:Strongbox.Hardened=true
        B:Strongbox.Reinforced=true
        B:Strongbox.Resonant=true
        B:Tank.Basic=true
        B:Tank.Creative=true
        B:Tank.Hardened=true
        B:Tank.Portable=true
        B:Tank.Reinforced=true
        B:Tank.Resonant=true
        B:Tesseract.Enable=true
        B:Tesseract.Energy=true
        B:Tesseract.Item=true
        B:Tesseract.Liquid=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableDismantleLogging=false
    B:EnableUpdateNotifications=true
    B:LogWrenchDismantle=false
    S:Version=3.0.0.b2
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=20007
    I:Armor.Invar.Helmet=20004
    I:Armor.Invar.Legs=20006
    I:Armor.Invar.Plate=20005
    I:Component=20010
    I:Diagram=20009
    I:Material=20011
    I:Tool.Bucket=20008
    I:Tool.Capacitor=20012
    I:Tool.Florb=24409
    I:Tool.Invar.Axe=24404
    I:Tool.Invar.BattleWrench=20021
    I:Tool.Invar.FishingRod=20019
    I:Tool.Invar.Hoe=20017
    I:Tool.Invar.Pickaxe=24403
    I:Tool.Invar.Shears=20018
    I:Tool.Invar.Shovel=24402
    I:Tool.Invar.Sickle=20020
    I:Tool.Invar.Sword=20013
    I:Tool.Multimeter=24400
    I:Tool.Painter=24401
    I:Tool.Wrench=20001
    ####################
    # plugin
    ####################

    plugin {
        I:BuildCraft.Pipe.Insertion=20012
        I:BuildCraft.Pipe.Redstone=20013
    }

}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:IndustrialCraft=true
    B:Metallurgy=true
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# triggers
####################

triggers {
    I:ContainsEnergy=902
    I:FullEnergy=904
    I:HasInputs=907
    I:HasOutputs=905
    I:NoEnergy=901
    I:NoInputs=908
    I:NoOutputs=906
    I:SpaceForEnergy=903
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=2000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=12000

    # Enable this for Fluid Coal to be flammable.
    B:Fluid.Coal.Flammable=true

    # Enable this for Fluid Cryotheum to be worse than lava, except cold.
    B:Fluid.Cryotheum.Effect=true

    # Enable this for Fluid Ender to randomly teleport entities on contact.
    B:Fluid.Ender.Effect=true

    # Enable this for Fluid Glowstone to do...something.
    B:Fluid.Glowstone.Effect=true

    # This adjusts the y-value where Fluid Glowstone will *always* condense. It will also condense above 80% of this value, if it cannot flow.
    I:Fluid.Glowstone.MaxHeight=120

    # Enable this for Fluid Pyrotheum to be worse than lava.
    B:Fluid.Pyrotheum.Effect=true

    # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
    B:Fluid.Redstone.Effect=true
    I:LavaMJValue=20000
    I:LavaRFValue=200000
    B:Liquid.Ender.Effect=true
    B:Liquid.Glowstone.Effect=true
    B:Liquid.Redstone.Effect=true
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    I:Pulverizer.Cinnabar.Chance=25
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Time=40
    I:RockGen.Cobblestone.Water=0
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Time=120
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=0
    I:RockGen.Stone.Time=80
    I:RockGen.Stone.Water=1000
    I:Smelter.Bronze.Amount=2
    I:Smelter.Bronze.Quantity=2
    B:WaterGen.PassiveGen=false
    I:WaterGen.Rate=25
    ####################
    # craftinghandlers
    ####################

    craftinghandlers {
        B:Crucible.Override=false
        B:Furnace.Override=false
        B:Pulverizer.Override=false
        B:Sawmill.Override=false
        B:Smelter.Override=false
        B:Transposer.Override=false
    }

    ####################
    # recipe
    ####################

    recipe {
        B:Breaker.UseDiamondPickaxe=false
        B:MachineFrame.UseSteel=false
        B:Machines.UseGears=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
        B:UseGears=false
    }

    ####################
    # crafting
    ####################

    crafting {
        B:Crucible.AllowRecipeOverwrite=false
        B:Furnace.AllowRecipeOverwrite=false
        B:Pulverizer.AllowRecipeOverwrite=false
        B:Sawmill.AllowRecipeOverwrite=false
        B:Smelter.AllowRecipeOverwrite=false
        B:Transposer.AllowRecipeOverwrite=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=false
        B:Ore.Lead=false
        B:Ore.Nickel=false
        B:Ore.Silver=false
        B:Ore.Tin=false
    }

}


