# Configuration file

####################
# block
####################

block {
    I:colouredChiselledQuartzBlock=2920
    I:colouredQuartzBlock=2921
    I:colouredQuartzPillar0=2922
    I:colouredQuartzPillar1=2923
    I:colouredQuartzPillar2=2924
    I:colouredQuartzPillar3=2925
    I:denseLavaCell=2926
    I:glowBox=2927
    I:glowingReedItem=2928
    I:quarzBerryBush=2929
    I:reproducer=2930
    I:soulChest=2931
    I:soulGlass=2932
    I:soulGlassStairs=2933
    I:spectreWheatItem=2934
    I:tilledNetherrack=2935
    I:undertaker=1617
    I:volcanicFurnace_active=2936
    I:volcanicFurnaceidle=2953
    I:witherShrub=1618
}


####################
# coloured quartz stairs
####################

"coloured quartz stairs" {
    I:blackQuartzStairs=2937
    I:blueQuartzStairs=2938
    I:brownQuartzStairs=2939
    I:cyanQuartzStairs=2940
    I:greenQuartzStairs=2941
    I:greyQuartzStairs=2942
    I:lightBlueQuartzStairs=2943
    I:lightGreyQuartzStairs=2944
    I:limeQuartzStairs=2945
    I:magentaQuartzStairs=2946
    I:orangeQuartzStairs=2947
    I:pinkQuartzStairs=2948
    I:purpleQuartzStairs=2949
    I:redQuartzStairs=2950
    I:whiteQuartzStairs=2951
    I:yellowQuartzStairs=2952
}


####################
# durability
####################

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
}


####################
# item
####################

item {
    I:baseballBat=7008
    I:batWing=7012
    I:blazeBoots=7019
    I:blazeChestplate=7017
    I:blazeHelmet=7016
    I:blazeIngot=7015
    I:blazeLeggings=7018
    I:bottomlessBucket=7006
    I:cookedBatWing=7013
    I:dimensionalBread=7007
    I:ghostSeeds=7002
    I:glowingReedItem=7005
    I:livingSoul=7023
    I:quarzBerry=7001
    I:quarzBerrySeeds=7000
    I:sceptreCap=7021
    I:sceptreOfConcealment=7009
    I:sceptreOfFireCharging=31621
    I:sceptreOfLightning=7020
    I:silverfishScale=7011
    I:skeletonSpawner=7010
    I:spectreWheatItem=7003
    I:spookyFlour=7004
    I:witherShrubSeeds=7022
    I:wolfTeeth=7014
}


####################
# others
####################

others {
    B:shouldDoVersionCheck=true
    B:shouldGenerateCrops=true
}


